<?php
/*
+---------------------------------------------------------------+
|        e107 website system
|        ../../e107_languages/Portuguese_Brazilian/admin/lan_plugin.php
|        (Portuguese_Brazilian language file)
|
|        Tradução Português(Brasil) -> Comunidade e107Brasil.NET
|        (http://www.e107brasil.net), 2007-2009
|
|        ©Steve Dunstan 2001-2002
|        http://e107.org
|        jalist@e107.org
|
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "Instalar");
define("EPL_ADLAN_1", "Desinstalar");
define("EPL_ADLAN_2", "Tem certeza que quer desinstalar este plugin?");
define("EPL_ADLAN_3", "Confirme a desinstalação");
define("EPL_ADLAN_4", "Desinstalação cancelada.");
define("EPL_ADLAN_5", "O processo de instalação vai criar novas definições de preferência.");
define("EPL_ADLAN_6", "...clique aqui para iniciar o processo de instalação");
define("EPL_ADLAN_7", "As tabelas da base de dados foram atualizadas com sucesso.");
define("EPL_ADLAN_8", "Preferências criadas com sucesso.");
define("EPL_ADLAN_9", "Os comandos do SQL falharam. Verifique para estar seguro se todas as modificações estão corretas.");
define("EPL_ADLAN_10", "Nome");
define("EPL_ADLAN_11", "Versão");
define("EPL_ADLAN_13", "Compatibilidade");
define("EPL_ADLAN_14", "Descrição");
define("EPL_ADLAN_15", "Leia o arquivo README para mais informações");
define("EPL_ADLAN_16", "Informação do Plugin");
define("EPL_ADLAN_17", "Mais informações...");
define("EPL_ADLAN_18", "Impossível criar a(s) tabela(s) com sucesso para este plugin.");
define("EPL_ADLAN_19", "Tabelas criadas com sucesso na base de dados.");
define("EPL_ADLAN_21", "Este plugin já se encontra instalado.");
define("EPL_ADLAN_22", "Instalado");
define("EPL_ADLAN_23", "Não instalado");
define("EPL_ADLAN_24", "Atualização disponível");
define("EPL_ADLAN_25", "Não necessita instalar");
define("EPL_ADLAN_26", "...clique aqui para iniciar o processo de desinstalação");
define("EPL_ADLAN_27", "Impossível apagar com sucesso");
define("EPL_ADLAN_28", "As tabelas na base de dados foram apagadas com sucesso.");
define("EPL_ADLAN_29", "Preferências apagadas com sucesso.");
define("EPL_ADLAN_30", "por favor apague manualmente.");
define("EPL_ADLAN_31", "Por favor, apague agora a pasta");
define("EPL_ADLAN_32", "e todos os arquivos contidos para completar o processo de desinstalação.");
define("EPL_ADLAN_33", "Plugin instalado com sucesso.");
define("EPL_ADLAN_34", "Plugin atualizado com sucesso.");
define("EPL_ADLAN_35", "Definições de depuração adicionadas com sucesso.");
define("EPL_ADLAN_36", "Inserção de código de depuração falhou; formatado incorretamente.");
define("EPL_ADLAN_37", "Upload de Arquivos (Formatos suportados: .zip ou tar.gz)");
define("EPL_ADLAN_38", "Fazer Upload!");
define("EPL_ADLAN_39", "O arquivo não foi enviado para ".e_PLUGIN." pois a pasta não apresenta as permissões corretas - Por favor aplique a permissão CHMOD 777 e faça o re-envio do arquivo.");
define("EPL_ADLAN_40", "Mensagem de Admin");
define("EPL_ADLAN_41", "Este arquivo não apresenta um formato válido .zip ou .tar");
define("EPL_ADLAN_42", "Um erro ocorreu, impossível desarquivar o arquivo");
define("EPL_ADLAN_43", "Este plugin foi enviado e descompactado, por favor selecione abaixo o plugin na lista.");
define("EPL_ADLAN_44", "O auto envio e extração está desativado pois a pasta de plugins não apresenta as permissões corretas - Por favor, aplique a permissão CHMOD 777 na pasta ".e_PLUGIN." para permitir uploads.");
define("EPL_ADLAN_45", "Este menu foi enviado e descompactado, para ativar acesse a <a href='".e_ADMIN."menus.php'>Página de configuração de menus</a>.");
define("EPL_ADLAN_46", "Erro na extração PCLZIP:");
define("EPL_ADLAN_47", "Erro na extração PCLTAR:");
define("EPL_ADLAN_48", "código:");
define("EPL_ADLAN_49", "As tabelas não foram apagadas durante a desinstalação solicitada");
define("EPL_WEBSITE", "Site Web");
define("EPL_NOINSTALL", "Não é necessário instalar, apenas ative a partir dos menus. Para desinstalar, apague o");
define("EPL_DIRECTORY", "diretório.");
define("EPL_NOINSTALL_1", "Não é necessário instalar; para remover, apague o");
define("EPL_UPGRADE", "Atualizar");
define("EPL_ADLAN_50", "Comentários deletados com sucesso");
define("EPL_ADLAN_53", "Diretório sem permissão de escrita");
define("EPL_ADLAN_54", "Por favor selecione a opção para a desinstalação do plugin:");
define("EPL_ADLAN_55", "Desinstalação de Plugins");
define("EPL_ADLAN_57", "Deletar as tabelas dos plugins");
define("EPL_ADLAN_58", "Se as tabelas não forem removidas, o plugin poderá ser reinstalado sem perda de dados. A criação de tabelas durante a reinstalação irá falhar. As tabelas precisarão ser apagadas manualmente para remover.");
define("EPL_ADLAN_59", "Deletar arquivos dos plugins");
define("EPL_ADLAN_60", "O e107 irá remover todos os arquivos relacionados ao plugin.");
define("EPL_ADLAN_62", "Cancelar desinstalação");
define("EPL_ADLAN_63", "Desinstalação:");
define("EPL_ADLAN_64", "Todos os arquivos foram removidos de");
define("EPL_ADLAN_70", "Plugin necessário não instalado:");
define("EPL_ADLAN_71", "Versão mais nova de plugin necessária:");
define("EPL_ADLAN_72", "Versão:");
define("EPL_ADLAN_73", "Extensão de PHP necessária não foi lida:");
define("EPL_ADLAN_74", "Nova versão de PHP necessária:");
define("EPL_ADLAN_75", "Nova versão de MySQL necessária:");
define("EPL_ADLAN_76", "Erro no arquivo plugin.xml");
define("EPL_ADLAN_77", "Arquivo plugin.xml não encontrado");
define("EPL_ADLAN_78", "Deletar Classes de Usuários criado pelo plugin:");
define("EPL_ADLAN_79", "Apenas deletar se você não estiver usando para outros propósitos.");
define("EPL_ADLAN_80", "Deletar campos estendidos de usuários criado pelo plugin:");
define("EPL_ADLAN_81", "xhtml");
define("EPL_ADLAN_82", "Ícone");
define("EPL_ADLAN_83", "Notas");
define("EPL_ADLAN_84", "Instalar Selecionados");
define("EPL_ADLAN_85", "Desinstalar Selecionados");
define("EPL_ADLAN_86", "Todos os arquivos removidos de");
define("EPL_ADLAN_87", "Deletar Arquivo falhou");
define("EPL_ADLAN_88", "Feito para v2");
define("EPL_ADLAN_89", "Pesquisa on-line");
define("EPL_ADLAN_90", "cURL é necessário no momento para usar esse recurso. Entrar em contato com seu provedor de webhosting para habilitar a cURL");
define("EPL_ADLAN_91", "Destaque");
define("EPL_ADLAN_92", "Comprar");
define("EPL_ADLAN_93", "Grátis");
define("EPL_ADLAN_94", "Conectando...");
define("EPL_ADLAN_95", "Incapaz de continuar");
define("EPL_ADLAN_96", "por exemplo. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Houve um problema de extrair o arquivo. zip para o diretório do plugin.");
define("EPL_ADLAN_98", "Arquivo desconhecido:");
define("EPL_ADLAN_99", "Mensagens de erro acima desta linha");
define("EPL_ADLAN_100", "Clique aqui para instalar alguns");
define("EPL_ADLAN_101", "Sem plugins instalados - [x].");
define("EPL_ADLAN_102", "Este assistente irá construir uma área de admin para seu plugin e gerar um arquivo de meta plugin.xml. Antes de iniciar:");
define("EPL_ADLAN_103", "Crie uma nova pasta gravável no diretório [x], por exemplo. [b]myplugin[/ b]");
define("EPL_ADLAN_105", "Crie sua tabela usando o phpMyAdmin no mesmo banco de dados como e107 e com o mesmo prefixo de tabela. por exemplo. [b]e107_myplugin[/b]");
define("EPL_ADLAN_106", "Selecione a pasta do seu plugin para começar.");
define("EPL_ADLAN_107", "Criar um arquivo xml e a área de administração para:");
define("EPL_ADLAN_108", "Verificar arquivos de idioma:");
define("EPL_ADLAN_109", "Informação básica.");
define("EPL_ADLAN_112", "Revise todos os campos e modifique se necessário.");
define("EPL_ADLAN_113", "Revise Todas as guias antes de clicar em 'Gerar'.");
define("EPL_ADLAN_114", "Construtor de plugin");
define("EPL_ADLAN_115", "Passo 2");
define("EPL_ADLAN_116", "Caixa de texto");
define("EPL_ADLAN_117", "Caixa de texto (número)");
define("EPL_ADLAN_118", "Caixa de texto (url)");
define("EPL_ADLAN_119", "Área de texto");
define("EPL_ADLAN_120", "Área de Rich Text");
define("EPL_ADLAN_121", "Verdadeiro/falso");
define("EPL_ADLAN_122", "Função personalizada");
define("EPL_ADLAN_123", "Imagem");
define("EPL_ADLAN_124", "Menu suspenso");
define("EPL_ADLAN_125", "DropDown (classe de usuários)");
define("EPL_ADLAN_126", "DropDown (idiomas)");
define("EPL_ADLAN_127", "Ícone");
define("EPL_ADLAN_128", "Arquivo");
define("EPL_ADLAN_129", "Nome de preferência");
define("EPL_ADLAN_130", "Valor padrão");
define("EPL_ADLAN_131", "Tipo de campo...");
define("EPL_ADLAN_132", "[x] foi gerado");
define("EPL_ADLAN_133", "[x] está faltando!");
define("EPL_ADLAN_134", "Por favor, crie [b][x][/b] no diretório de plugin com o seguinte conteúdo: [y]");
define("EPL_ADLAN_135", "O nome do seu plugin. (Deve ser escrito em Inglês)");
define("EPL_ADLAN_136", "Se você tiver um arquivo de idioma, digite o valor LAN_XXX para o nome do plugin");
define("EPL_ADLAN_137", "Data de criação do seu plugin");
define("EPL_ADLAN_138", "A versão do seu plugin. Formato: x.x ou x.x.x");
define("EPL_ADLAN_139", "Compatível com esta versão do e107");
define("EPL_ADLAN_140", "Nome do autor");
define("EPL_ADLAN_141", "URL do site do autor");
define("EPL_ADLAN_142", "Uma breve descrição de uma linha do plugin");
define("EPL_ADLAN_143", "(Deve ser escrito em Inglês)");
define("EPL_ADLAN_144", "Palavra-chave/Tag para este plugin");
define("EPL_ADLAN_145", "Uma descrição completa do plugin");
define("EPL_ADLAN_146", "Que categoria de plugin é este?");
define("EPL_ADLAN_147", "Configurações");
define("EPL_ADLAN_148", "usuários");
define("EPL_ADLAN_149", "conteúdo");
define("EPL_ADLAN_150", "ferramentas");
define("EPL_ADLAN_151", "gerenciar");
define("EPL_ADLAN_152", "miscelânea");
define("EPL_ADLAN_153", "menu de");
define("EPL_ADLAN_154", "sobre");
define("EPL_ADLAN_155", "Salvo:");
define("EPL_ADLAN_156", "Não pude salvar:");
define("EPL_ADLAN_157", "Área principal");
define("EPL_ADLAN_158", "Categorias");
define("EPL_ADLAN_159", "Outros 1");
define("EPL_ADLAN_160", "Outros 2");
define("EPL_ADLAN_161", "Outros 3");
define("EPL_ADLAN_162", "Outros 4");
define("EPL_ADLAN_163", "Excluir esta tabela");
define("EPL_ADLAN_164", "Campo");
define("EPL_ADLAN_165", "Legenda");
define("EPL_ADLAN_166", "Tipo");
define("EPL_ADLAN_167", "Dados");
define("EPL_ADLAN_168", "Largura");
define("EPL_ADLAN_169", "Lote");
define("EPL_ADLAN_170", "Filtro");
define("EPL_ADLAN_171", "na linha");
define("EPL_ADLAN_172", "Validar");
define("EPL_ADLAN_173", "Exposição");
define("EPL_ADLAN_174", "Sugestão de Ajuda");
define("EPL_ADLAN_175", "Ler Parâmetros");
define("EPL_ADLAN_176", "Escrever Parâmetros");
define("EPL_ADLAN_177", "Campo é necessário para ser preenchido");
define("EPL_ADLAN_178", "Exibida por padrão");
define("EPL_ADLAN_179", "Caixa de texto");
define("EPL_ADLAN_180", "Escondido");
define("EPL_ADLAN_181", "Verdadeiro/falso");
define("EPL_ADLAN_182", "Caixa de texto (número)");
define("EPL_ADLAN_183", "Menu suspenso");
define("EPL_ADLAN_184", "DropDown (classe de usuários)");
define("EPL_ADLAN_186", "Função personalizada");
define("EPL_ADLAN_187", "Escondido");
define("EPL_ADLAN_188", "Usuário");
define("EPL_ADLAN_189", "Caixa de texto");
define("EPL_ADLAN_190", "Menu suspenso");
define("EPL_ADLAN_191", "Função personalizada");
define("EPL_ADLAN_192", "Escondido");
define("EPL_ADLAN_193", "Caixa de texto");
define("EPL_ADLAN_194", "Caixa de texto (url)");
define("EPL_ADLAN_195", "Caixa de texto (e-mail)");
define("EPL_ADLAN_196", "Caixa de texto (ip)");
define("EPL_ADLAN_197", "Caixa de texto (número)");
define("EPL_ADLAN_198", "Caixa de texto (senha)");
define("EPL_ADLAN_199", "Caixa de texto (palavras-chave)");
define("EPL_ADLAN_200", "Menu suspenso");
define("EPL_ADLAN_201", "DropDown (classe de usuários)");
define("EPL_ADLAN_202", "DropDown (idiomas)");
define("EPL_ADLAN_203", "Ícone de");
define("EPL_ADLAN_204", "Imagem");
define("EPL_ADLAN_205", "Arquivo");
define("EPL_ADLAN_206", "Função personalizada");
define("EPL_ADLAN_207", "Escondido");
define("EPL_ADLAN_208", "Área de texto");
define("EPL_ADLAN_209", "Área de Rich Text");
define("EPL_ADLAN_210", "Caixa de texto");
define("EPL_ADLAN_211", "Caixa de texto (palavras-chave)");
define("EPL_ADLAN_212", "Função personalizada");
define("EPL_ADLAN_213", "Imagem (string)");
define("EPL_ADLAN_214", "Imagens (matriz)");
define("EPL_ADLAN_215", "Escondido");
define("EPL_ADLAN_216", "Clique aqui");
define("EPL_ADLAN_217", "[x] para visitar uma área de admin gerada");
define("EPL_ADLAN_218", "Não foi possível gravar em [x]");
define("EPL_ADLAN_219", "Não há arquivos foram criados. Por favor, copie e cole o código abaixo em seus arquivos.");
define("EPL_ADLAN_220", "Encontrar Plugins");
define("EPL_ADLAN_221", "Seleção de idioma-arquivo");
define("EPL_ADLAN_222", "Arquivos de plugin");
define("EPL_ADLAN_223", "Usado");
define("EPL_ADLAN_224", "Não utilizados");
define("EPL_ADLAN_225", "Não tem certeza");
define("EPL_ADLAN_226", "Verificação do arquivo de idioma do plugin");
define("EPL_ADLAN_227", "Verificar se há alterações");
define("EPL_ADLAN_228", "Plugin pastas são verificadas todos os minutos [x] para mudanças. Clique no botão abaixo para fazer a varredura agora.");
define("EPL_ADLAN_229", "Atualizar");
define("EPL_ADLAN_230", "Baixando e instalando:");
define("EPL_ADLAN_231", "Remover ícones da mídia-Gerente");
define("EPL_ADLAN_232", "Criar arquivos");
define("TPVLAN_81", "Transferindo...");
define("TPVLAN_82", "Download completo!");
define("EPL_ADLAN_233", "Adicionar Link:");
define("EPL_ADLAN_234", "Removendo o Link:");
define("EPL_ADLAN_235", "Download automático não é possível.");
define("EPL_ADLAN_236", "Faça o Download manualmente");
define("EPL_ADLAN_237", "Baixar");
define("EPL_ADLAN_238", "Instalação completa!");
define("EPL_ADLAN_239", "Adicionando a tabela:");
define("EPL_ADLAN_240", "Remover a tabela:");
define("EPL_ADLAN_241", "Adicionando Pref:");
define("EPL_ADLAN_242", "Removendo Pref:");
define("EPL_ADLAN_243", "Atualizando Pref:");
define("EPL_ADLAN_244", "Apenas 5 categorias de mídia são permitidas durante a instalação.");
define("EPL_ADLAN_245", "Adicionando mídia Categoria: [x]");
define("EPL_ADLAN_246", "Exclusão de todas as categorias de mídia pertencentes a: [x]");
define("EPL_ADLAN_247", "Atualizações a serem instaladas");
define("EPL_ADLAN_249", "Adicionando campo estendido:");
define("EPL_ADLAN_250", "Removendo campo estendido:");
define("EPL_ADLAN_251", "Campo estendidas no local:");
define("EPL_ADLAN_252", "Permissões:");
define("EPL_ADLAN_253", "Concluído");
define("LAN_RELEASED", "Lançado");
define("LAN_REPAIR_PLUGIN_SETTINGS", "Configurações de reparação de plugin");
define("LAN_SYNC_WITH_GIT_REPO", "Sincronização com reposição do Git Repo");
define("LAN_ADDONS", "addons");
define("LAN_UPGRADE_SUCCESSFUL", "Atualização feita com sucesso");
define("LAN_INSTALL_SUCCESSFUL", "Instalação feita com sucesso");
define("LAN_INSTALL_FAIL", "Instalação falhou");
define("LAN_UNINSTALL_FAIL", "Não é possível desinstalar!");
define("LAN_PLUGIN_IS_USED", "[x] plugin é usado por:");
define("EPL_ADLAN_254", "Este irá verificar os arquivos de idioma do seu plugin para erros e definições de LAN comuns ou duplicadas.");
define("EPL_ADLAN_255", "Substituir arquivos");
define("EPL_ADLAN_256", "Saltado [x] (já existe)");
