<?php
/*
+---------------------------------------------------------------+
|        e107 website system
|        ../../e107_languages/Portuguese_Brazilian/admin/lan_admin.php
|        (Portuguese_Brazilian language file)
|
|        Tradução Português(Brasil) -> Comunidade e107Brasil.NET
|        (http://www.e107brasil.net), 2007-2009
|
|        ©Steve Dunstan 2001-2002
|        http://e107.org
|        jalist@e107.org
|
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/
define("ADLAN_0", "Notícias");
define("ADLAN_1", "Gerenciar itens de notícias");
define("ADLAN_2", "Criar notícia");
define("ADLAN_3", "Lista de itens de notícias");
define("ADLAN_3a", "Configurações de notícias");
define("ADLAN_5", "Editar as preferências do site");
define("ADLAN_6", "Gerenciador de Menus");
define("ADLAN_7", "Alterar a ordem dos menus");
define("ADLAN_8", "Administradores");
define("ADLAN_9", "Adicionar/apagar administradores do site");
define("ADLAN_10", "Senha do Admin");
define("ADLAN_11", "Altere sua senha");
define("ADLAN_12", "Documentos");
define("ADLAN_13", "Documentação do Sistema");
define("ADLAN_25", "Gerenciar downloads");
define("ADLAN_28", "Mensagem de Boas-Vindas");
define("ADLAN_29", "Definir mensagens estáticas de boas-vindas");
define("ADLAN_30", "Gerenciador de Arquivos");
define("ADLAN_31", "Gerenciar arquivos de upload");
define("ADLAN_34", "Lista de Banidos");
define("ADLAN_35", "Banir visitantes");
define("ADLAN_36", "Usuários");
define("ADLAN_37", "Moderar membros do site");
define("ADLAN_38", "Classe de Usuários");
define("ADLAN_39", "Criar/editar classe de usuários");
define("ADLAN_40", "Manutenção");
define("ADLAN_41", "Colocar o site em manutenção");
define("ADLAN_42", "Páginas Customizadas");
define("ADLAN_43", "Criar ítens de menu de usuários");
define("ADLAN_44", "Base de Dados");
define("ADLAN_45", "Utilitários da base de dados");
define("ADLAN_47", "Bem Vindo");
define("ADLAN_48", "Logado como");
define("ADLAN_49", "Administrador Geral");
define("ADLAN_51", "Faça login para obter acesso às áreas de administração");
define("ADLAN_52", "Página Inicial de Admin");
define("ADLAN_53", "Sair do Admin");
define("ADLAN_58", "Emotes");
define("ADLAN_59", "Configurar emoticons");
define("ADLAN_60", "Página Inicial");
define("ADLAN_61", "Configurar o conteúdo da página inicial");
define("ADLAN_66", "Meta Tags de busca");
define("ADLAN_67", "Adicionar/editar as meta tags do site");
define("ADLAN_68", "Informação PHP");
define("ADLAN_69", "Página de informação PHP");
define("ADLAN_72", "Uploads Públicos");
define("ADLAN_73", "Configurar arquivos públicos de uploads");
define("ADLAN_74", "Cache do site");
define("ADLAN_75", "Definir o estado do cache");
define("ADLAN_78", "Campos Estendidos");
define("ADLAN_79", "Editar campos estendidos");
define("ADLAN_86", "Esquecido ou Faltando");
define("ADLAN_87", "Acesso negado!");
define("ADLAN_89", "Nome do Admin");
define("ADLAN_90", "Senha do Admin");
define("ADLAN_91", "LogIn");
define("ADLAN_92", "Faça login para prosseguir para a área de administração...");
define("ADLAN_93", "Mostrar Funções Administrativas");
define("ADLAN_95", "Gerenciar os Plugins");
define("ADLAN_98", "Gerenciador de Plugin");
define("ADLAN_99", "Instalar/atualizar plugins");
define("ADLAN_102", "A senha de administração não é mudada há mais de 30 dias -");
define("ADLAN_103", "Clique aqui para mudá-la agora!");
define("ADLAN_104", "Segurança");
define("ADLAN_105", "Imagens");
define("ADLAN_106", "Definições de imagem");
define("ADLAN_110", "Membros registrados");
define("ADLAN_111", "Membros não confirmados");
define("ADLAN_112", "Usuários banidos");
define("ADLAN_116", "Log de Admin");
define("ADLAN_117", "Ver tudo");
define("ADLAN_118", "Limpar o log");
define("ADLAN_119", "Links enviados não verificados");
define("ADLAN_120", "Há uma atualização na base de dados disponível; clique para instalar...");
define("ADLAN_121", "Instalar");
define("ADLAN_122", "Uma nova atualização está pronta para instalar! Clique para descompactar e instalar v [x]");
define("ADLAN_132", "Linguagem");
define("ADLAN_133", "Linguagem padrão do site");
define("ADLAN_135", "Login de Admin");
define("ADLAN_136", "E-Mail");
define("ADLAN_137", "Preferências de e-mail e mailout");
define("ADLAN_138", "Links do Site");
define("ADLAN_139", "Adicionar/editar/deletar links");
define("ADLAN_140", "Gerenciador de Temas");
define("ADLAN_141", "Instalar/definir temas");
define("ADLAN_143", "Configuração da busca");
define("ADLAN_144", "Você está no modo de visualização simples, para mudar para visualização avançada");
define("ADLAN_145", "Clique Aqui");
define("ADLAN_146", "Tentativas de login falhas");
define("ADLAN_147", "Inspetor de Arquivos");
define("ADLAN_148", "Scanear os arquivos do site");
define("ADLAN_149", "Notificações");
define("ADLAN_150", "E-Mail para notificação do admin");
define("ADLAN_151", "Iniciar");
define("ADLAN_153", "Área de Admin");
define("ADLAN_154", "Erro ao tentar entrar em contato com o e107.org para chegar a existência de nova versão");
define("ADLAN_155", "Logs do Sistema");
define("ADLAN_156", "Log do Admin, de usuários, geral");
define("ADLAN_157", "Agendar Tarefas");
define("ADLAN_158", "Cron Jobs e Manutenção Automática");
define("ADLAN_159", "Configuração de URL");
define("ADLAN_160", "Configurar URLs do Site");
define("ADLAN_161", "Campos Customizados?");
define("ADLAN_162", "Uma nova versão do tema do seu site está disponível:");
define("ADLAN_163", "Uma nova versão de um plugin instalado está disponível:");
define("ADLAN_164", "Conectado com sucesso como [x].");
define("ADLAN_165", "Alimentado por e107");
define("ADLAN_166", "Volte ao site");
define("ADLAN_167", "Mailings pendente");
define("ADLAN_168", "Visitantes");
define("ADLAN_169", "Visitantes únicos");
define("ADLAN_170", "Estas estatísticas são apenas a fins de demonstração.");
define("ADLAN_171", "Instale o Plugin de estatísticas do Site");
define("ADLAN_185", "Mudar Barra Lateral");
define("ADLAN_186", "Os seguintes arquivos antigos podem ser apagados com segurança do seu sistema:");
define("ADLAN_187", "Não é possível criar [x]. Por favor, verifique as permissões de pasta.");
define("ADLAN_188", "Sua configuração de fuso horário [x] é inválida. Ela foi redefinida para UTC. Para modificar, por favor, vá para Admin-> Preferências-> Opções de exibição de data.");
define("ADLAN_189", "Os seguintes plugins não são compatíveis com esta versão do e107 e devem ser desinstalados:");
define("ADLAN_190", "Precisa de Ajuda?");
define("ADLAN_191", "Conecte-se com nossa comunidade para [suporte gratuito] com qualquer problema de atualização que você possa encontrar.");
define("ADLAN_192", "Conecte-se com nossa comunidade para [suporte gratuito] com quaisquer problemas com o e107 que você possa encontrar.");
define("ADLAN_193", "A pasta [x] não é gravável. Corrija antes de prosseguir.");
define("ADLAN_194", "Detectada pasta de avatares herdada. Certifique-se de que [x]avatars/ é gravável. Corrija antes de prosseguir.");
define("ADLAN_195", "Pasta antiga movida para diretório de backup");
define("ADLAN_CL_2", "Usuários");
define("ADLAN_CL_3", "Conteúdo");
define("ADLAN_CL_4", "Comentários");
define("ADLAN_CL_5", "Arquivos");
define("ADLAN_CL_6", "Ferramentas");
define("ADLAN_CL_7", "Plugins do site");
define("ADLAN_CL_8", "Documentos");
define("ADLAN_LAT_1", "Mais tarde");
define("ADLAN_LAT_2", "Notícias enviadas");
define("ADLAN_LAT_5", "Links enviados");
define("ADLAN_LAT_6", "Postagens do fórum reportadas");
define("ADLAN_LAT_7", "Arquivos enviados");
define("ADLAN_LAT_8", "Há mensagens não moderadas pelo administrador");
define("ADLAN_LAT_9", "Comentários pendentes");
define("ADLAN_ERR_3", "Existe um ou mais arquivos no seu diretório de upload público que não estão na lista de arquivos permitidos. Isto pode ter sido colocado aqui por um cracker/attacker e precisa ser removido [b]imediatamente[/b]. Você [b]NÃO deve[/b] abrir esses arquivos porque eles podem conter códigos maliciosos. Por exemplo, não abra-o em seu navegador. Se você reconhece esses arquivos como legítimos, pode ser que alguma mudança recente nos tipos de arquivos permitidos tenha sido feita, o tipo de arquivo permitido pode não estar mais na lista e você precisa adicionar novamente (veja admin => uploads). Você não deve permitir uploads de arquivos html, .txt, etc porque um attacker poderá enviar um arquivo deste tipo que inclua javascript malicioso. Você também não deve, é claro, permitir upload de arquivos .php ou outro tipo de script executável. Abaixo, uma lista de tipos de arquivos que podem ser potencialmente maliciosos:");
define("LAN_CREATE", "Criar");
define("LAN_MANAGE", "Gerenciar");
define("LAN_UPDATE", "Atualizar");
define("LAN_UPDATES", "Atualizações");
define("LAN_INSTALLED", "Instalado");
define("LAN_LAST_UPDATED", "Ultima atualização");
define("LAN_UPDATE_AVAILABLE", "Atualização disponível");
define("LAN_ADD", "Adicionar");
define("LAN_REMOVE", "Remover");
define("LAN_ADD_MORE", "Adicionar mais");
define("LAN_MULTIPLE_CHOICE", "Múltipla escolha");
define("LAN_SAVE", "Salvar");
define("LAN_SAVED", "Salvo");
define("LAN_SETSAVED", "Suas preferências foram salvas");
define("LAN_NOCHANGE_NOTSAVED", "Nada modificado - nada foi salvo");
define("LAN_CONFIRMDEL", "Por favor, confirme seu pedido para deletar");
define("LAN_ERRORS", "Erros de");
define("LAN_MESSAGES", "Mensagens");
define("LAN_DATA", "Dados");
define("LAN_OPTIONS", "Opções");
define("LAN_BASIC_OPTIONS", "Opções básicas");
define("LAN_PREFS", "Preferências");
define("LAN_DELETED", "Deletado com sucesso");
define("LAN_UPDATED", "Atualizado com sucesso");
define("LAN_CREATED", "Criado com sucesso");
define("LAN_CREATED_FAILED", "Criação sem sucesso");
define("LAN_DELETED_FAILED", "Deleção sem sucesso");
define("LAN_UPDATED_FAILED", "Atualização sem sucesso");
define("LAN_NO_CHANGE", "O update mal sucedido sem nenhuma mudança foi feito.");
define("LAN_TRY_AGAIN", "Por favor, tente novamente.");
define("LAN_NEVER", "Nunca");
define("LAN_PRUNE", "Eliminar");
define("LAN_RESET", "Resetar");
define("LAN_CLEAR", "Limpar");
define("LAN_ADD_ALL", "Adicione todos os");
define("LAN_CLEAR_ALL", "Apagar tudo");
define("LAN_CLICK_HERE", "CLIQUE AQUI");
define("LAN_UNKNOWN", "Desconhecido");
define("LAN_ALL", "Todos os");
define("LAN_IMPORT", "Importação");
define("LAN_NOTWRITABLE", "não pode ser escrito, você necessita primeiro de CHMOD 777 na pasta.");
define("LAN_NOTREADABLE", "Não pode ser lido");
define("LAN_MISSING", "Falta");
define("LAN_UNUSED", "Não utilizados");
define("LAN_SESSION", "Sessão");
define("LAN_TOOLTIP", "Dica de ferramenta");
define("LAN_TIME", "Hora");
define("LAN_EMPTY", "Não há nenhuma entrada na base de dados ainda");
define("LAN_EXISTING", "Entradas Existentes");
define("LAN_DEFAULT_TABLE_DATA", "Adicionando os dados da tabela padrão a tabela:");
define("LAN_CONFDELETE", "Confirmar o Delete");
define("LAN_PLUGIN", "Nome do Plugin");
define("LAN_PLUGIN_FOLDER", "Pasta de plugin");
define("LAN_THEMES", "Temas");
define("LAN_THEME", "Tema");
define("LAN_CORE", "Núcleo");
define("LAN_LATEST_e107_NEWS", "Últimas notícias de e107");
define("LAN_WEBSITE_STATUS", "Status do site");
define("LAN_STATS", "Estatísticas");
define("LAN_ONLINE", "On-line");
define("LAN_ORDER", "Ordem");
define("LAN_ASC", "Crescente");
define("LAN_DESC", "Decrescente");
define("LAN_SELECT", "Selecione...");
define("LAN_ADMIN", "Administrador");
define("LAN_ROOT", "Raiz");
define("LAN_LINE", "Linha");
define("LAN_SHORTCODES", "Códigos de acesso");
define("LAN_DISPLAYOPT", "Editar as Opções de Exibição");
define("LAN_TIMESTAMP", "Fuso horário");
define("LAN_PAGE", "PÁGINA DE VÍDEO");
define("LAN_AGENT", "AGENTE");
define("LAN_LANG", "Idioma");
define("LAN_APPROVE", "Aprovar");
define("LAN_OPTIONAL", "opcional");
define("LAN_INACTIVE", "Inativo");
define("LAN_ACTIVATE", "Ativar");
define("LAN_ACCEPT", "Aceitar");
define("LAN_PASSWORD_WARNING", "É altamente recomendável que você [altere sua senha de codificação] para o padrão do PHP. (Hashes de senha serão automaticamente atualizados durante o login de usuário.)");
define("LAN_PENDING", "Pendente");
define("LAN_SUBMITTED", "Enviado");
define("LAN_POSTED_BY_X", "Postado por [x] [y]");
define("LAN_VIEW_ALL", "Ver todos");
define("LAN_BAN", "Banido");
define("LAN_PATH", "Caminho");
define("LAN_UPLOAD", "Upload/Envio");
define("LAN_UPLOADS", "Carregamentos");
define("LAN_UPLOAD_IMAGES", "Enviar Imagens");
define("LAN_UPLOAD_FILES", "Enviar Arquivos");
define("LAN_UPLOAD_ADDFILE", "Adicionar outro arquivo");
define("LAN_UPLOAD_CONFIRM", "Qualquer mudança não salva nesta página será perdida. Continuar?");
define("LAN_UPLOAD_777", "Pasta faltando ou não tem permissão de escrita. Você precisa fazer CHMOD 777 nas seguintes pastas antes de enviar/fazer upload:");
define("LAN_UPLOAD_SERVEROFF", "Esta opção está desativada como arquivo não permitido no seu servidor");
define("LAN_WIDTH", "Largura");
define("LAN_HEIGHT", "Altura");
define("LAN_ON", "Ligado");
define("LAN_OFF", "Desligado");
define("LAN_DISABLE", "Desabilitar");
define("LAN_DISABLED", "Desativado");
define("LAN_ENABLE", "Habilitar");
define("LAN_ENABLED", "Ativado");
define("LAN_BOOL_REVERSE", "Inverter");
define("LAN_DETAILS", "Detalhes");
define("LAN_NOT_AVAILABLE", "Não disponível");
define("LAN_AUTO_GENERATED", "Gerado automaticamente");
define("LAN_AUTOMATION", "Automação");
define("LAN_PRESET_CONFIRMSAVE", "Salvar valores do formulário como o padrão para esta página?");
define("LAN_CONFIGURE", "Configurar");
define("LAN_NOPERMISSION", "sem permissões");
define("LAN_NO_ADMIN_PERMISSION", "Você não tem permissões de administrador para [x]");
define("LAN_CREDITS", "Créditos");
define("LAN_NEWVERSION", "Nova Versão Disponível do e107 v[x]");
define("LAN_CHECKALL", "Marcar tudo");
define("LAN_UNCHECKALL", "Desmarcar tudo");
define("LAN_DELCHECKED", "Deletar marcados");
define("LAN_USERCLASS", "Classe de Usuários");
define("LAN_MANAGER", "Gerenciar");
define("LAN_HELP", "Ajuda");
define("LAN_CUSTOM", "Customizar");
define("LAN_MENULAYOUT", "Layout de Menu");
define("LAN_MEDIAMANAGER", "Gerenciador de Mídias");
define("LAN_MOREINFO", "Mais Informações...");
define("LAN_COMMENTMAN", "Gerenciador de Comentários");
define("LAN_FILTER", "Filtrar");
define("LAN_STATUS", "Estado");
define("LAN_URL", "Endereço URL");
define("LAN_OWNER", "Proprietário");
define("LAN_PURCHASE", "Compra");
define("LAN_DOWNLOADING", "Baixando");
define("LAN_ID", "ID do usuário");
define("LAN_TEST", "Teste");
define("LAN_VISIBILITY", "Visibilidade");
define("LAN_VISIBLE_TO", "Visível para");
define("LAN_PARENT", "Pai");
define("LAN_ICON", "Ícone");
define("LAN_LOADING", "Lendo...");
define("LAN_RUN", "Rodar");
define("LAN_SEFURL", "Endereço URL SEF");
define("LAN_COPY", "Copiar");
define("LAN_KEYWORDS", "Palavras-chave");
define("LAN_TEMPLATE", "Modelo/Template");
define("LAN_TEMPLATES", "Modelos");
define("LAN_DEMO_FORBIDDEN", "Mudanças nesta página não são possíveis no modo demonstração.");
define("LAN_COPYRIGHT", "Copyright©");
define("LAN_MANAGEPERMS", "Gerenciar Permissões");
define("LAN_PING", "Ping do Servidor");
define("LAN_START", "Início");
define("LAN_END", "Final");
define("LAN_PREVIEW", "Visualizar");
define("LAN_CREATE_CATEGORY", "Criar Categoria");
define("LAN_CREATE_ITEM", "Criar Item");
define("LAN_SECURITYL_0", "Procurando problemas (nenhum)");
define("LAN_SECURITYL_5", "Balanceado");
define("LAN_SECURITYL_7", "Alto");
define("LAN_SECURITYL_9", "Paranóico");
define("LAN_SECURITYL_10", "Insano");
define("LAN_BATCH_LABEL_SELECTED", "Com selecionado...");
define("LAN_BATCH_LABEL_PREFIX", "Modificar");
define("LAN_LABEL_LABEL_SELECTED", "Filtrar");
define("LAN_FILTER_LABEL_PREFIX", "Filtrar por");
define("LAN_FILTER_LABEL_DISPLAYALL", "Mostrar Tudo");
define("LAN_FILTER_LABEL_CLEAR", "Limpar Filtro");
define("LAN_FILTER_LABEL_TYPED", "(digitado)");
define("LAN_UI_NOPID_ERROR", "Não há [b]ID Primário[/b] configurado");
define("LAN_UI_BATCHDEL_ERROR", "Não é permitido deletar essa quantidade!");
define("LAN_UI_404_BODY_ERROR", "A página solicitada não foi encontrada!");
define("LAN_UI_404_TITLE_ERROR", "Página não encontrada");
define("LAN_UI_404_METHOD_ERROR", "Ação [x] não encontrada!");
define("LAN_UI_403_BODY_ERROR", "Acesso à página solicitada foi negado.");
define("LAN_UI_403_TITLE_ERROR", "Acesso negado");
define("LAN_UI_FORM_METHOD_ERROR", "ERRO FATAL: O campo com o nome [x] não é permitido. Favor renomear a chave [x] para outra coisa nos seus campos de 'array' e na tabela do banco de dados (caso necesssário).");
define("LAN_UNKNOWN_ERROR", "Erro desconhecido");
define("LAN_SQL_ERROR", "Erro SQL");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] configurado para [y] registro(s).");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] registros revertidos com sucesso.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] registros atualizados com sucesso.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] removidos de [y] registro(s).");
define("LAN_UI_EDIT_LABEL", "Registro atualizado #[x]");
define("LAN_UI_CREATE_LABEL", "Criar novo registro");
define("LAN_UI_PREF_LABEL", "Configurações");
define("LAN_UI_DELETE_LABEL", "Confirmar Deletar");
define("LAN_UI_DELETE_WARNING", "Você está prestes a deletar [x] registros. Favor confirmar para continuar.");
define("LAN_UI_BATCH_CREATELINK", "Criar Link");
define("LAN_UI_DELETED", "[x] registro(s) excluído com êxito!");
define("LAN_UI_DELETED_FAILED", "[x] registros não encontrados e não excluídos!");
define("LAN_UI_FILE_DELETED", "[x] arquivo apagado com sucesso!");
define("LAN_UI_FILE_DELETED_FAILED", "Não é possível excluir [x]! Por favor, remova o arquivo manualmente.");
define("LAN_UI_BATCH_EXPORT", "Exportar");
define("LAN_UI_USING_DATABASE_TABLE", "Usando [x] tabela(s) do banco de dados");
define("LAN_UI_TOTAL_RECORDS", "Total de Registros: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Última hora");
define("LAN_UI_FILTER_PAST_24_HOURS", "Últimas 24 horas");
define("LAN_UI_FILTER_PAST_WEEK", "Na semana passada");
define("LAN_UI_FILTER_PAST_MONTH", "No mês passado");
define("LAN_UI_FILTER_PAST_XMONTHS", "Últimos [x] meses");
define("LAN_UI_FILTER_PAST_YEAR", "No ano passado");
define("LAN_USER_MANAGEALL", "Gerenciar as configurações de todos os Usuários, Classe de Usuários e Campos de Usuários Estendidos");
define("LAN_USER_LIST", "Lista de Usuários");
define("LAN_USER_QUICKADD", "Adicionar Usuário - Modo Rápido");
define("LAN_USER_NOT_FOUND", "Usuário não encontrado.");
define("LAN_USER_PRUNE", "Remover Usuários");
define("LAN_USER_OPTIONS", "Opções de Usuários");
define("LAN_USER_RANKS", "Categorias de Usuários");
define("LAN_CONTROL_PANEL", "Painel de controle do [x]");
define("LAN_CUSTOM_URL", "URL personalizada");
define("LAN_CUSTOM_URL_DISABLED", "Desativado ou digite o URL personalizado");
define("LAN_GENERAL", "Geral");
define("LAN_GEN_PW", "Gerar uma senha");
define("LAN_DISPL_PW", "Exibir a senha");
define("LAN_WILL_OVERWRITE_SEF", "Isto irá sobrescrever sua SEF URL existente.");
define("LAN_CAPTION", "Legenda");
define("LAN_LIMIT", "Limite");
define("LAN_BASIC", "Básico");
define("LAN_EXTENDED", "Estendido");
define("LAN_ADVANCED", "Avançado");
define("LAN_DISPLAY", "Exposição");
define("LAN_FOLDER", "Pasta");
define("LAN_PERSONALIZE_ICONS", "Personalizar ícones");
define("LAN_PERSONALIZE_MENUS", "Personalizar Menus");
define("LAN_LATEST_COMMENTS", "Últimos comentários");
define("LAN_COMMENTS_ALLOWED", "Comentários permitidos");
define("LAN_PERSONALIZE", "Personalizar");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Configurações não salvas como não foram feitas alterações.");
define("LAN_DASHBOARD_LAYOUT", "Layout do painel de controle");
define("LAN_UNAVAILABLE", "Não disponível");
define("LAN_UNINSTALL", "Desinstalar o");
define("LAN_NO_LABEL_PROVIDED", "Sem rótulo fornecido");
define("LAN_NOT_FOUND", "Não encontrado!");
define("LAN_FIELD", "Campo");
define("LAN_MAINTENANCE", "Manutenção");
define("LAN_RETURN_TO_FRONT_PANEL", "Retornar ao painel frontal");
define("LAN_CHANGE_LANGUAGE", "Alterar Idioma");
define("LAN_NEWER_VERSION_OF_X", "Uma versão mais recente do [x] [y] está disponível para download.");
define("LAN_ITEM", "Item de");
define("LAN_LOCK", "Bloquear");
define("LAN_SYSTEM_USER", "Usuário do sistema");
define("LAN_ENGINE", "Motor");
define("LAN_SOURCE", "Fonte");
define("LAN_UPGRADING", "Fazendo upgrade?");
define("LAN_DONT_SHOW_AGAIN", "Não mostrar novamente");
define("LAN_ERROR_CONNECTION", "Não é possível conectar-se para atualizações. Por favor, verifique a conexão de firewall e/ou internet.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] não pode ser o mesmo que [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Exibição de grade");
define("LAN_UI_VIEW_LIST_LABEL", "Exibição de lista");
define("LAN_CHECKING_FOR_UPDATES", "Verificando atualizações");
define("LAN_UI_FILTER_NEXT_HOUR", "Próxima hora");
define("LAN_UI_FILTER_NEXT_24_HOURS", "Próximas 24 horas");
define("LAN_UI_FILTER_NEXT_WEEK", "Próxima Semana");
define("LAN_UI_FILTER_NEXT_MONTH", "Próximo Mês");
define("LAN_UI_FILTER_NEXT_XMONTHS", "Próximos [x] meses");
define("LAN_UI_FILTER_NEXT_YEAR", "Próximo Ano");
define("LAN_UI_FILTER_IS_EMPTY", "Está Vazio");
define("LAN_RECALCULATE_COMMENT_COUNT", "Recalcular contagem de comentários");
define("LAN_SUCC_RECALCULATE_COMMENT_COUNT", "Contagem de comentários recalculada com sucesso!");
define("LAN_NO_RESULTS_FOUND", "Nenhum resultado encontrado.");
define("LAN_UI_DROPZONE_DROP_FILES", "Solte os arquivos aqui para enviar");
define("LAN_DOWNLOAD_COMPLETE", "Download completo!");
define("LAN_UI_FILTER_SEARCH_IN_FIELD", "Pesquisa no campo");
define("LAN_ROBOTS", "Robôs");
define("LAN_ROBOTS_NOINDEX", "Impedir que os motores de busca indexem este item.");
define("LAN_ROBOTS_NOFOLLOW", "Impedir que os motores de busca sigam os links neste item.");
define("LAN_ROBOTS_NOARCHIVE", "Impedir que cópias em cache deste item apareçam nos resultados de pesquisas.");
define("LAN_ROBOTS_NOIMAGE", "Impedir que os motores de busca indexem imagens deste item.");
define("LAN_NAVIGATION", "Navegação");
define("LAN_NAVIGATION_LINKS", "Links de navegação");
define("LAN_PAGINATION", "Paginação");
define("LAN_X_CHARS_REMAINING", "[x] caracteres restantes");
define("LAN_UI_BATCH_NOW", "Data/hora atual");
define("LAN_RELATIONSHIP", "Relacionado a");
define("LAN_RELATIONSHIP_HELP", "Atributo 'rel' opcional. Separados por vírgulas.");
