<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|
|        $URL: ../e107_languages/Portuguese/admin/lan_log_messages.php $
|        $Revision: 1.0 $
|        $Id: 2015/02/15 15:08:27 $
|        $Author: Barbara $
+---------------------------------------------------------------+
*/
define("LAN_AUDIT_LOG_001", "Acesso de usuário banido");
define("LAN_AUDIT_LOG_002", "Proteção de Flood ativada");
define("LAN_AUDIT_LOG_003", "Acesso de IP banido");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Usuário que mudou a senha");
define("LAN_AUDIT_LOG_007", "Usuário que mudou o endereço de email");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Dados de usuário modificados pelo admin");
define("LAN_AUDIT_LOG_011", "Usuário que se registrou");
define("LAN_AUDIT_LOG_012", "Usuário que confirmou o registro");
define("LAN_AUDIT_LOG_013", "Usuário logado");
define("LAN_AUDIT_LOG_014", "Usuário que fez logout");
define("LAN_AUDIT_LOG_015", "Usuário que trocou o nome de exibição");
define("LAN_AUDIT_LOG_016", "Usuário que trocou a senha");
define("LAN_AUDIT_LOG_017", "Usuário que mudou o endereço de email");
define("LAN_AUDIT_LOG_018", "Usuário que resetou a senha");
define("LAN_AUDIT_LOG_019", "Usuário que alterou configurações");
define("LAN_AUDIT_LOG_020", "Usuário adicionado pelo admin");
define("LAN_AUDIT_LOG_021", "Usuário com emails retornando");
define("LAN_AUDIT_LOG_022", "Usuário banido");
define("LAN_AUDIT_LOG_023", "Usuário que resetou o retorno");
define("LAN_AUDIT_LOG_024", "Status temporário de usuário");
define("LAN_AL_ADLOG_01", "Preferências atualizadas para o log de admin");
define("LAN_AL_ADLOG_02", "Deletar dados antigos do log de admin");
define("LAN_AL_ADLOG_03", "Deletar dados antigos do log de auditoria de usuário");
define("LAN_AL_ADLOG_04", "Opções atualizada para a auditoria de usuário");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Dados de usuário editados pelo admin");
define("LAN_AL_USET_02", "Usuários adicionados pelo admin");
define("LAN_AL_USET_03", "Opções de usuários atualizadas");
define("LAN_AL_USET_04", "Usuários apagados");
define("LAN_AL_USET_05", "Usuário banido");
define("LAN_AL_USET_06", "Usuário tirado do banimento");
define("LAN_AL_USET_07", "Usuário deletado");
define("LAN_AL_USET_08", "Usuário que virou admin");
define("LAN_AL_USET_09", "Usuário com status de Admin revogado");
define("LAN_AL_USET_10", "Usuário aprovado");
define("LAN_AL_USET_11", "Reenviar email de validação");
define("LAN_AL_USET_12", "Reenviar todos os emails de validação");
define("LAN_AL_USET_13", "Emails que retornaram foram deletados");
define("LAN_AL_USET_14", "Classe de membro atualizada");
define("LAN_AL_USET_15", "Registro negado");
define("LAN_AL_UCLASS_00", "Evento de classe de usuário desconhecido");
define("LAN_AL_UCLASS_01", "Classe de usuário criada");
define("LAN_AL_UCLASS_02", "Classe de usuário deletada");
define("LAN_AL_UCLASS_03", "Classe de usuário editada");
define("LAN_AL_UCLASS_04", "Classe de membro atualizada");
define("LAN_AL_UCLASS_05", "Configurações iniciais de classe de usuário editadas");
define("LAN_AL_UCLASS_06", "Classe de membros esvaziada");
define("LAN_AL_BANLIST_00", "Evento desconhecido relacionado a banimento");
define("LAN_AL_BANLIST_01", "Banimento manual adicionado");
define("LAN_AL_BANLIST_02", "Banimento deletado");
define("LAN_AL_BANLIST_03", "Tempo de banimento modificado");
define("LAN_AL_BANLIST_04", "Registro na Lista Branca adicionado");
define("LAN_AL_BANLIST_05", "Registro na Lista Branca deletado");
define("LAN_AL_BANLIST_06", "Lista de Banidos exportada");
define("LAN_AL_BANLIST_07", "Lista de Banidos importada");
define("LAN_AL_BANLIST_08", "Opções Atualizadas na Lista de Banidos");
define("LAN_AL_BANLIST_09", "Registro da Lista de Banidos editado");
define("LAN_AL_BANLIST_10", "Registro na Lista Branca editado");
define("LAN_AL_BANLIST_11", "Clique na Lista Branca para registrar ban");
define("LAN_AL_BANLIST_12", "Bans expirados deletados");
define("LAN_AL_COMMENT_01", "Comentário(s) deletado(s)");
define("LAN_ROLL_LOG_01", "Usuário ou senha em branco");
define("LAN_ROLL_LOG_02", "Digitação incorreta do código de imagem");
define("LAN_ROLL_LOG_03", "Combinação inválida de usuário/senha");
define("LAN_ROLL_LOG_04", "Nome de usuário inválido");
define("LAN_ROLL_LOG_05", "Tentativa de login por usuário não registrado completamente");
define("LAN_ROLL_LOG_06", "Login bloqueado por manipulador de evento disparado");
define("LAN_ROLL_LOG_07", "Múltiplos logins do mesmo endereço");
define("LAN_ROLL_LOG_08", "Tamanho excessivo de nome de usuário");
define("LAN_ROLL_LOG_09", "Usuário banido por tentativa de login");
define("LAN_ROLL_LOG_10", "Falhas de Login - razão desconhecida");
define("LAN_ROLL_LOG_11", "Falhas de login do Admin");
define("LAN_AL_PREFS_01", "Preferências modificadas");
define("LAN_AL_PREFS_02", "Novas Preferências criadas");
define("LAN_AL_PREFS_03", "Erro ao salvar preferências");
define("LAN_AL_FRONTPG_00", "Evento desconhecido relacionado à página inicial");
define("LAN_AL_FRONTPG_01", "Ordem das Regras modificadas");
define("LAN_AL_FRONTPG_02", "Regra adicionada");
define("LAN_AL_FRONTPG_03", "Regra editada");
define("LAN_AL_FRONTPG_04", "Regra deletada");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Evento desconhecido relacionado a tema de usuário");
define("LAN_AL_UTHEME_01", "Configurações de tema de usuário modificadas");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Evento desconhecido relacionado a atualização de software");
define("LAN_AL_UPDATE_01", "Atualização de 1.0 para 2.0 executada");
define("LAN_AL_UPDATE_02", "Atualização de 0.7.x para 0.7.6 executada");
define("LAN_AL_UPDATE_03", "Preferências que faltavam adicionadas");
define("LAN_AL_ADMIN_00", "Evento desconhecido de administrador");
define("LAN_AL_ADMIN_01", "Atualizar permissões de admin");
define("LAN_AL_ADMIN_02", "Permissões de Admin removidas");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Mensagem desconhecida de manutenção");
define("LAN_AL_MAINT_01", "Modo de manutenção configurado");
define("LAN_AL_MAINT_02", "Modo de manutenção removido");
define("LAN_AL_SLINKS_00", "Mensagem desconhecida de links do site");
define("LAN_AL_SLINKS_01", "Sublinks gerados");
define("LAN_AL_SLINKS_02", "Link do site movido para cima");
define("LAN_AL_SLINKS_03", "Link do site movido para baixo");
define("LAN_AL_SLINKS_04", "Ordem do link do site atualizada");
define("LAN_AL_SLINKS_05", "Opções de links do site atualizadas");
define("LAN_AL_SLINKS_06", "Link do site deletado");
define("LAN_AL_SLINKS_07", "Link do site enviado");
define("LAN_AL_SLINKS_08", "Link do site atualizado");
define("LAN_AL_THEME_00", "Mensagem desconhecida relacionada ao tema");
define("LAN_AL_THEME_01", "Tema do site atualizado");
define("LAN_AL_THEME_02", "Tema do admin atualizado");
define("LAN_AL_THEME_03", "Opção de leitura prévia de imagens e CSS do site atualizada");
define("LAN_AL_THEME_04", "Estilo CSS do admin atualizado");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Mensagem desconhecida do controle de cache");
define("LAN_AL_CACHE_01", "Configurações de Cache atualizadas");
define("LAN_AL_CACHE_02", "Sistema de cache esvaziado");
define("LAN_AL_CACHE_03", "Conteúdo do cache esvaziado");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Mensagem desconhecida relacionada aos emotes do site");
define("LAN_AL_EMOTE_01", "Pacote de emoticons ativos modificado");
define("LAN_AL_EMOTE_02", "Emoticons ativados");
define("LAN_AL_EMOTE_03", "Emoticons desativados");
define("LAN_AL_WELCOME_00", "Mensagem desconhecida relacionada à mensagem de boas-vindas");
define("LAN_AL_WELCOME_01", "Mensagem de boas-vindas criada");
define("LAN_AL_WELCOME_02", "Mensagem de boas-vindas atualizada");
define("LAN_AL_WELCOME_03", "Mensagem de boas-vindas deletada");
define("LAN_AL_WELCOME_04", "Opções de Mensagem de boas-vindas modificadas");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Senha do Admin modificada");
define("LAN_AL_BANNER_00", "Mensagem desconhecida relacionada a banner");
define("LAN_AL_BANNER_01", "Menu de banner atualizado");
define("LAN_AL_BANNER_02", "Banner criado");
define("LAN_AL_BANNER_03", "Banner atualizado");
define("LAN_AL_BANNER_04", "Banner deletado");
define("LAN_AL_BANNER_05", "Configuração de banner atualizada");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Mensagem desconhecida relacionada a imagem");
define("LAN_AL_IMALAN_01", "Avatar deletado");
define("LAN_AL_IMALAN_02", "Todos os avatares e fotos foram deletados");
define("LAN_AL_IMALAN_03", "Avatar deletado");
define("LAN_AL_IMALAN_04", "Configurações atualizadas");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Mensagem desconhecida sobre idioma");
define("LAN_AL_LANG_01", "Preferências de idioma modificadas");
define("LAN_AL_LANG_02", "Tabelas de idioma deletadas");
define("LAN_AL_LANG_03", "Tabelas de idioma criadas");
define("LAN_AL_LANG_04", "Arquivo zip de idioma criado");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Meta tags atualizadas");
define("LAN_AL_DOWNL_01", "Opções de download atualizadas");
define("LAN_AL_DOWNL_02", "Categoria de download criada");
define("LAN_AL_DOWNL_03", "Categoria de download atualizada");
define("LAN_AL_DOWNL_04", "Categoria de download deletada");
define("LAN_AL_DOWNL_05", "Download criado");
define("LAN_AL_DOWNL_06", "Download atualizado");
define("LAN_AL_DOWNL_07", "Download deletado");
define("LAN_AL_DOWNL_08", "Ordem da categoria de download atualizada");
define("LAN_AL_DOWNL_09", "Limite de download adicionado");
define("LAN_AL_DOWNL_10", "Limite de download editado");
define("LAN_AL_DOWNL_11", "Limite de download deletado");
define("LAN_AL_DOWNL_12", "Espelho/Mirror de Download adicionado");
define("LAN_AL_DOWNL_13", "Espelho/Mirror de Download atualizado");
define("LAN_AL_DOWNL_14", "Espelho/Mirror de Download deletado");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Página/Menu Customizado adicionado");
define("LAN_AL_CPAGE_02", "Página/Menu Customizado atualizado");
define("LAN_AL_CPAGE_03", "Página/Menu Customizado deletado");
define("LAN_AL_CPAGE_04", "Configurações de Página/Menu Customizado atualizadas");
define("LAN_AL_EUF_01", "EUF movido para cima");
define("LAN_AL_EUF_02", "EUF movido para baixo");
define("LAN_AL_EUF_03", "Categoria EUF movida para cima");
define("LAN_AL_EUF_04", "Categoria EUF movida para baixo");
define("LAN_AL_EUF_05", "Campo de usuário estendido adicionado");
define("LAN_AL_EUF_06", "Campo de usuário estendido atualizado");
define("LAN_AL_EUF_07", "Campo de usuário estendido deletado");
define("LAN_AL_EUF_08", "Categoria EUF adicionada");
define("LAN_AL_EUF_09", "Categoria EUF atualizada");
define("LAN_AL_EUF_10", "Categoria EUF deletada");
define("LAN_AL_EUF_11", "Campos de usuário estendidos ativados");
define("LAN_AL_EUF_12", "Campos de usuário estendidos desativados");
define("LAN_AL_MENU_01", "Menu ativado");
define("LAN_AL_MENU_02", "Menu - configurar visibilidade");
define("LAN_AL_MENU_03", "Menu- mudar área");
define("LAN_AL_MENU_04", "Menu desativado");
define("LAN_AL_MENU_05", "Menu - mover para topo");
define("LAN_AL_MENU_06", "Menu - mover para base");
define("LAN_AL_MENU_07", "Menu - mover para cima");
define("LAN_AL_MENU_08", "Menu - mover para baixo");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Arquivo enviado deletado");
define("LAN_AL_UPLOAD_02", "Preferência de Envio de Arquivos modificada");
define("LAN_AL_SEARCH_01", "Configurações de busca atualizadas");
define("LAN_AL_SEARCH_02", "Preferências de busca atualizadas");
define("LAN_AL_SEARCH_03", "Atualização automática dos parâmetros de busca");
define("LAN_AL_SEARCH_04", "Áreas de buscas atualizadas");
define("LAN_AL_SEARCH_05", "Configurações atualizadas para o manipulador de buscas");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Configurações de notificações atualizadas");
define("LAN_AL_NEWS_01", "Item de notícias deletado");
define("LAN_AL_NEWS_02", "Categoria de notícias deletada");
define("LAN_AL_NEWS_03", "Notícia enviada deletada");
define("LAN_AL_NEWS_04", "Categoria de notícias criada");
define("LAN_AL_NEWS_05", "Categoria de notícias atualizada");
define("LAN_AL_NEWS_06", "Preferências de notícias atualizadas");
define("LAN_AL_NEWS_07", "Notícia enviada autorizada");
define("LAN_AL_NEWS_08", "Item de notícia adicionado");
define("LAN_AL_NEWS_09", "Item de notícia atualizado");
define("LAN_AL_NEWS_10", "Edição da categoria de notícia modificada");
define("LAN_AL_NEWS_11", "Edição da categoria de notícia deletada");
define("LAN_AL_NEWS_12", "Edição da notícia modificada");
define("LAN_AL_NEWS_13", "Edição da notícia deletada");
define("LAN_AL_FILEMAN_01", "Arquivo(s) deletado(s)");
define("LAN_AL_FILEMAN_02", "Arquivo(s) movido(s)");
define("LAN_AL_FILEMAN_03", "Arquivo(s) atualizado(s)");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Email de teste enviado");
define("LAN_AL_MAIL_02", "Mailshot criado");
define("LAN_AL_MAIL_03", "Configurações de mensagem criadas");
define("LAN_AL_MAIL_04", "Detalhes de Mailshot deletados");
define("LAN_AL_MAIL_05", "Banco de dados de mensagem arrumado");
define("LAN_AL_MAIL_06", "Envio de mensagens ativado");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Plugin instalado");
define("LAN_AL_PLUGMAN_02", "Plugin atualizado");
define("LAN_AL_PLUGMAN_03", "Plugin removido");
define("LAN_AL_PLUGMAN_04", "Plugin renovado");
define("LAN_AL_EURL_01", "Configuração de URL do site atualizada");
define("LAN_AL_MISC_01", "Configurações do Tree Menu atualizadas");
define("LAN_AL_MISC_02", "Configurações do menu online atualizadas");
define("LAN_AL_MISC_03", "Configurações do menu de login atualizadas");
define("LAN_AL_MISC_04", "Configurações do menu de comentários atualizadas");
define("LAN_AL_MISC_05", "Configurações do menu relógio atualizadas");
define("LAN_AL_MISC_06", "Configurações do menu Blog Calendar atualizadas");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping do serviço");
define("LAN_AL_ADMINUI_01", "Inserido na Tabela de BD da Interface do Admin: [x]");
define("LAN_AL_ADMINUI_02", "Atualizado na Tabela de BD da Interface do Admin: [x]");
define("LAN_AL_ADMINUI_03", "Deletado na Tabela de BD da Interface do Admin: [x]");
define("LAN_AL_ADMINUI_04", "Erro no BD da Interface do Admin: [x]");


?>define("LAN_AL_BACKUP", "Backup de banco de dados");
define("LAN_AL_BACKUP", "Backup de banco de dados");
