<?php
/*
+---------------------------------------------------------------+
|        e107 website system
|        ../../e107_languages/Portuguese_Brazilian/admin/lan_mailout.php
|        (Portuguese_Brazilian language file)
|
|        Tradução Português(Brasil) -> Comunidade e107Brasil.NET
|        (http://www.e107brasil.net), 2007-2009
|
|        ©Steve Dunstan 2001-2002
|        http://e107.org
|        jalist@e107.org
|
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/
define("CORE_DATE_ORDER", "dma");
define("LAN_MAILOUT_01", "Do Nome");
define("LAN_MAILOUT_02", "Do Email");
define("LAN_MAILOUT_03", "Para");
define("LAN_MAILOUT_04", "Cc:");
define("LAN_MAILOUT_05", "Bcc:");
define("LAN_MAILOUT_06", "Assunto");
define("LAN_MAILOUT_07", "Anexo");
define("LAN_MAILOUT_08", "Enviar Email");
define("LAN_MAILOUT_09", "Formato de envio");
define("LAN_MAILOUT_10", "Usuário Inscrito");
define("LAN_MAILOUT_11", "Inserir Variáveis");
define("LAN_MAILOUT_12", "Todos os Usuários");
define("LAN_MAILOUT_13", "Todos os Usuários não verificados");
define("LAN_MAILOUT_14", "Mostrar Nome");
define("LAN_MAILOUT_15", "Mail de saída");
define("LAN_MAILOUT_16", "Usuário");
define("LAN_MAILOUT_17", "Link para registro no site");
define("LAN_MAILOUT_18", "ID do usuário");
define("LAN_MAILOUT_19", "Sem endereços de email para envio especificados");
define("LAN_MAILOUT_20", "Caminho do Sendmail");
define("LAN_MAILOUT_21", "Entradas de correio em massa");
define("LAN_MAILOUT_22", "Não há entradas salvas atualmente");
define("LAN_MAILOUT_23", "classe de usuário:");
define("LAN_MAILOUT_24", "email pronto para ser enviado");
define("LAN_MAILOUT_25", "Controle de envio de email em massa");
define("LAN_MAILOUT_26", "Pausar envio de email em massa a cada");
define("LAN_MAILOUT_27", "emails por");
define("LAN_MAILOUT_28", "Salvar Modificações");
define("LAN_MAILOUT_29", "segundos");
define("LAN_MAILOUT_30", "Usado mais com SMTP para manter ativo. Uma pausa de mais de 30 segundos pode causar time-out no navegador");
define("LAN_MAILOUT_31", "Processamento de retorno de emails");
define("LAN_MAILOUT_33", "Servidor de recebimento de email");
define("LAN_MAILOUT_34", "Nome da Conta (usuário)");
define("LAN_MAILOUT_36", "Deletar emails que retornam antes de checar");
define("LAN_MAILOUT_37", "Proceder");
define("LAN_MAILOUT_38", "Cancelar");
define("LAN_MAILOUT_39", "Enviando Emails");
define("LAN_MAILOUT_41", "antes de enviar email desta página.");
define("LAN_MAILOUT_43", "Usuário");
define("LAN_MAILOUT_44", "Login");
define("LAN_MAILOUT_45", "Email");
define("LAN_MAILOUT_46", "Usuários Iguais a");
define("LAN_MAILOUT_47", "contém");
define("LAN_MAILOUT_48", "igual");
define("LAN_MAILOUT_51", "Assunto");
define("LAN_MAILOUT_52", "Última modificação");
define("LAN_MAILOUT_53", "Administradores");
define("LAN_MAILOUT_54", "Para si mesmo");
define("LAN_MAILOUT_55", "Classe de usuários");
define("LAN_MAILOUT_56", "Última Visita (dd-mm-aa)");
define("LAN_MAILOUT_57", "Enviar email em massa por SMTP em blocos");
define("LAN_MAILOUT_67", "O email não pode ser enviado. Favor rever as configurações de SMTP, ou selecione outro método de envio e tente novamente.");
define("LAN_MAILOUT_68", "Usuários Registrados");
define("LAN_MAILOUT_69", "iguais a, depois");
define("LAN_MAILOUT_70", "espanar duplicados.");
define("LAN_MAILOUT_71", "Total de emails para enviar");
define("LAN_MAILOUT_72", "Log do Mailshot");
define("LAN_MAILOUT_73", "Sem log");
define("LAN_MAILOUT_74", "Log apenas (sem envio)");
define("LAN_MAILOUT_75", "Fazer Log e enviar");
define("LAN_MAILOUT_76", "Incluir informações do email no log");
define("LAN_MAILOUT_77", "Fontes de endereços de email");
define("LAN_MAILOUT_78", "Status do Mailshot");
define("LAN_MAILOUT_79", "Nenhum mailshot para mostrar");
define("LAN_MAILOUT_81", "O email foi enviado com sucesso, favor verificar sua caixa de entrada.");
define("LAN_MAILOUT_82", "mensagens enviadas");
define("LAN_MAILOUT_83", "mensagens a enviar");
define("LAN_MAILOUT_84", "ID da mensagem");
define("LAN_MAILOUT_85", "Origem");
define("LAN_MAILOUT_86", "Re-enviar");
define("LAN_MAILOUT_87", "Servidor SMTP");
define("LAN_MAILOUT_88", "Usuário SMTP");
define("LAN_MAILOUT_89", "Senha SMTP");
define("LAN_MAILOUT_90", "Funções SMTP");
define("LAN_MAILOUT_91", "POP antes de SMTP");
define("LAN_MAILOUT_92", "SSL:");
define("LAN_MAILOUT_93", "TLS:");
define("LAN_MAILOUT_94", "(Usar SSL para gmail/googlemail)");
define("LAN_MAILOUT_95", "Usar VERP para envio em massa");
define("LAN_MAILOUT_97", "Resultados do envio");
define("LAN_MAILOUT_98", "Entradas órfãs");
define("LAN_MAILOUT_99", "Confirmar nova tentativa de envio (mailshot)");
define("LAN_MAILOUT_100", "Mensagem");
define("LAN_MAILOUT_101", "Detalhes do Email");
define("LAN_MAILOUT_102", "Detalhes do mailshot");
define("LAN_MAILOUT_103", "Resultados das tentativas de envio");
define("LAN_MAILOUT_104", "Sem tentativas de envio, ou deu erro ao salvar o resultado");
define("LAN_MAILOUT_105", "Detalhes de até 10 falhas");
define("LAN_MAILOUT_106", "O email não pode ser enviado. Parece que seu servidor não está configurado corretamente para enviar emails, favor tentar novamente usando SMTP, ou contate seu servidor e diga para checarem as configurações do sendmail do servidor.");
define("LAN_MAILOUT_107", "em");
define("LAN_MAILOUT_108", "Resultado");
define("LAN_MAILOUT_109", "Mostrar detalhes");
define("LAN_MAILOUT_110", "Enviar email de teste");
define("LAN_MAILOUT_111", "Título do Email (não enviado)");
define("LAN_MAILOUT_112", "Enviar teste de email para");
define("LAN_MAILOUT_113", "Testar email de");
define("LAN_MAILOUT_114", "Este é um teste de envio de email, parece que suas configurações estão funcionando OK! [br][br]Abraços,[br] equipe do e107brasil.net.");
define("LAN_MAILOUT_115", "Método de envio");
define("LAN_MAILOUT_116", "Se não tem certeza, deixe como php");
define("LAN_MAILOUT_117", "Completado");
define("LAN_MAILOUT_118", "Clique em proceder para começar a enviar emails. Clique em cancelar para parar. Uma vez completado, selecione outra página. Emails não enviados podem ser visualizados na tela de 'Status de Mailshot'");
define("LAN_MAILOUT_119", "Log apenas, com erros");
define("LAN_MAILOUT_120", "Tipo de conta");
define("LAN_MAILOUT_121", "POP3 Padrão");
define("LAN_MAILOUT_122", "POP3, TLS desativado");
define("LAN_MAILOUT_123", "POP3 com TLS");
define("LAN_MAILOUT_124", "IMAP:");
define("LAN_MAILOUT_125", "Texto apenas");
define("LAN_MAILOUT_126", "Texto e HTML");
define("LAN_MAILOUT_127", "Incluir tema");
define("LAN_MAILOUT_128", "Enviar erro");
define("LAN_MAILOUT_129", "Expira em");
define("LAN_MAILOUT_130", "Data de Criação");
define("LAN_MAILOUT_131", "Envio iniciado");
define("LAN_MAILOUT_132", "Envio completado");
define("LAN_MAILOUT_134", "Prioridade");
define("LAN_MAILOUT_136", "Status do envio de emails");
define("LAN_MAILOUT_137", "Referência de email");
define("LAN_MAILOUT_138", "Status de Email");
define("LAN_MAILOUT_139", "Data Ativação");
define("LAN_MAILOUT_140", "Email do Destinatário");
define("LAN_MAILOUT_141", "Nome do Destinatário");
define("LAN_MAILOUT_142", "ID de usuário do Destinatário");
define("LAN_MAILOUT_143", "Referência do Destinatário");
define("LAN_MAILOUT_144", "Retornado");
define("LAN_MAILOUT_145", "Novo email salvo");
define("LAN_MAILOUT_146", "Erro ao salvar email");
define("LAN_MAILOUT_147", "Email atualizado");
define("LAN_MAILOUT_148", "Valores do usuário");
define("LAN_MAILOUT_149", "Email do Remetente");
define("LAN_MAILOUT_150", "Nome do Remetente");
define("LAN_MAILOUT_151", "Cópia para");
define("LAN_MAILOUT_152", "Cópia oculta para");
define("LAN_MAILOUT_153", "Anexos");
define("LAN_MAILOUT_154", "Formato de envio");
define("LAN_MAILOUT_155", "Seletores");
define("LAN_MAILOUT_156", "O número máximo de emails para enviar por agendador (tick)");
define("LAN_MAILOUT_157", "O valor depende de um número de fatores, incluindo o quão frequente a fila de trabalho do agendamento de envio de email e a taxa que o seu servidor aceita o envio de mensagens. Zero para limpar a fila a cada vez.");
define("LAN_MAILOUT_158", "Enviar agora");
define("LAN_MAILOUT_159", "Segurar email");
define("LAN_MAILOUT_160", "Cancelar envio");
define("LAN_MAILOUT_161", "IMPORTANTE! Este arquivo parece não existir");
define("LAN_MAILOUT_162", "IMPORTANTE! Você precisa fazer este arquivo ser executável");
define("LAN_MAILOUT_163", "Editar/Enviar email");
define("LAN_MAILOUT_164", "Informação de email não encontrada");
define("LAN_MAILOUT_165", "Confirme apagar os seguintes emails guardados, inclusive qualquer registro de destinatário");
define("LAN_MAILOUT_166", "Erro Geral ao deletar mensagem ref: [x]");
define("LAN_MAILOUT_167", "Erro ao deletar conteúdo de email ref: [x]");
define("LAN_MAILOUT_168", "Conteúdo da mensagem deletado ref: [x]");
define("LAN_MAILOUT_169", "Erro ao deletar destinatários de emails ref: [x]");
define("LAN_MAILOUT_170", "Deletados --NUM-- destinatários de email ref: [x]");
define("LAN_MAILOUT_171", "Confirmar deletar email");
define("LAN_MAILOUT_172", "Status/Tipo de Mensagem");
define("LAN_MAILOUT_173", "Destinatários");
define("LAN_MAILOUT_174", "Checagem de segurança falhou: [x] [z]");
define("LAN_MAILOUT_175", "Antes");
define("LAN_MAILOUT_176", "Igual a");
define("LAN_MAILOUT_177", "Depois");
define("LAN_MAILOUT_178", "Última visita do site");
define("LAN_MAILOUT_179", "Confirmar envio de email");
define("LAN_MAILOUT_180", "Critério de seleção:");
define("LAN_MAILOUT_181", "Mostrar destinatários");
define("LAN_MAILOUT_182", "Ordenar tabelas do banco de dados");
define("LAN_MAILOUT_183", "Erro ao ordenar tabelas do BD");
define("LAN_MAILOUT_184", "Banco de Dados ordenado");
define("LAN_MAILOUT_185", "Emails adicionados para a fila de envio");
define("LAN_MAILOUT_186", "Erro geral ao colocar mensagem em espera ref: [x]");
define("LAN_MAILOUT_187", "Email [x] colocado em espera");
define("LAN_MAILOUT_188", "Erro geral ao enviar mensagem ref: [x]");
define("LAN_MAILOUT_189", "Testar endereço");
define("LAN_MAILOUT_190", "Criar/Enviar mensagem");
define("LAN_MAILOUT_191", "Emails salvos");
define("LAN_MAILOUT_192", "Mailshots completados");
define("LAN_MAILOUT_193", "Mailshots pendentes");
define("LAN_MAILOUT_194", "Mailshots guardadas");
define("LAN_MAILOUT_200", "Sem assunto especificado");
define("LAN_MAILOUT_201", "Dados do email sem significado");
define("LAN_MAILOUT_202", "Sem texto no corpo do email");
define("LAN_MAILOUT_203", "Sem nome de remetente especificado");
define("LAN_MAILOUT_204", "Sem endereço de remetente especificado");
define("LAN_MAILOUT_205", "Erro no formato de envio de email");
define("LAN_MAILOUT_206", "ID inválido especificado na mensagem ([x])");
define("LAN_MAILOUT_207", "Erro na leitura do Template");
define("LAN_MAILOUT_208", "Erro de conversão de template");
define("LAN_MAILOUT_211", "Enviado");
define("LAN_MAILOUT_212", "Falhou");
define("LAN_MAILOUT_213", "Retornou");
define("LAN_MAILOUT_214", "A enviar");
define("LAN_MAILOUT_215", "Salvo");
define("LAN_MAILOUT_216", "Erro de código");
define("LAN_MAILOUT_217", "Guardado");
define("LAN_MAILOUT_218", "Cancelado");
define("LAN_MAILOUT_219", "Parcial");
define("LAN_MAILOUT_220", "ID de Mensagem cancelada [x]");
define("LAN_MAILOUT_221", "Erro ao cancelar mensagem com ID [x]");
define("LAN_MAILOUT_222", "Formato padrão de email");
define("LAN_MAILOUT_223", "(Usado para alguns sistemas de geração de emails)");
define("LAN_MAILOUT_224", "Incluir Imagens");
define("LAN_MAILOUT_225", "Incluir imagens no email");
define("LAN_MAILOUT_226", "[x] registro(s) de destinatários órfãos removido(s)");
define("LAN_MAILOUT_227", "[x] registros deletados de [y]");
define("LAN_MAILOUT_228", "[x] anomalias no conteúdo da mensagem foram corrigidas; registros gravados: [y]");
define("LAN_MAILOUT_229", "ID do Email [x] colocado na espera");
define("LAN_MAILOUT_230", "Erro ao segurar email com ID [x]");
define("LAN_MAILOUT_231", "Emails retornando - método de processamento");
define("LAN_MAILOUT_232", "Nenhum");
define("LAN_MAILOUT_233", "Script de processamento automático");
define("LAN_MAILOUT_234", "Conta de Email");
define("LAN_MAILOUT_235", "(seu servidor precisa encaminhar ou fazer 'pipe' a partir do endereço de email com o caminho do script acima.)");
define("LAN_MAILOUT_236", "Último retorno processado");
define("LAN_MAILOUT_237", "Contadores de sumários atualizados em [x] emails");
define("LAN_MAILOUT_238", "Hora mais cedo para enviar");
define("LAN_MAILOUT_239", "Hora mais tarde para enviar");
define("LAN_MAILOUT_240", "Notifique-me quando terminar");
define("LAN_MAILOUT_241", "(Isto é um adicional ao padrão de opções de notificação do e107)");
define("LAN_MAILOUT_242", "Opções adicionais (apenas quando enviar)");
define("LAN_MAILOUT_243", "Notificações");
define("LAN_MAILOUT_244", "Email enviado:");
define("LAN_MAILOUT_245", "Checar por retornos automaticamente");
define("LAN_MAILOUT_246", "Se marcado, você precisará ativar as tarefas no programador");
define("LAN_MAILOUT_247", "Informação de email:");
define("LAN_MAILOUT_248", "Status de conclusão:");
define("LAN_MAILOUT_249", "Enviar resultados:");
define("LAN_MAILOUT_250", "-- Fim da notificação --");
define("LAN_MAILOUT_251", "Copiar e editar");
define("LAN_MAILOUT_252", "Faz várias checagens de consistência nos dados, contagens corretas, dados temporários deletados");
define("LAN_MAILOUT_253", "Destinatários desconhecidos - checar por banco de dados corrompidos");
define("LAN_MAILOUT_254", "Ver email no template");
define("LAN_MAILOUT_255", "Email com template, ID:");
define("LAN_MAILOUT_256", "Retornar");
define("LAN_MAILOUT_257", "Template gerado");
define("LAN_SEND", "Enviar");
define("LAN_HOLD", "Segurar");
define("LAN_MAILOUT_260", "Tipo de usuário");
define("LAN_MAILOUT_261", "Porta SMTP");
define("LAN_MAILOUT_262", "Visualização do modelo");
define("LAN_MAILOUT_263", "Destinatários totais");
define("LAN_MAILOUT_264", "Incorporar a mídia");
define("LAN_MAILOUT_265", "Pendente");
define("LAN_MAILOUT_266", "Ativo Max");
define("LAN_MAILOUT_267", "Gerar chaves públicas/privadas");
define("LAN_MAILOUT_268", "Somente o modo de desenvolvedor");
define("LAN_MAILOUT_269", "Enviar mais tarde");
define("LAN_MAILOUT_270", "Teste a Conexão SMTP");
define("LAN_MAILOUT_271", "Falha de autenticação com usuário ([x]) e senha ([y]):");
