<?php
/*
|Traducao para Portugues do Brasil Dez/2020 - Brazilian
|Autora: Barbara Tostes - barbaratostes@gmail.com
|WebSite: https://www.barbara.blog.br
*/
define("FORLAN_1", "Necessário indicar o número de dias que pretende apagar.");
define("FORLAN_2", "Selecione se quer apagar as postagens completamente, ou torná-las inativas (não apagadas mas não visíveis nos fóruns)");
define("FORLAN_3", "Apagar");
define("FORLAN_4", "Tornar inativas");
define("FORLAN_5", "Efetuar depuração");
define("FORLAN_6", "Cancelar");
define("FORLAN_7", "Opções do Fórum");
define("FORLAN_8", "Fóruns depurados.");
define("FORLAN_9", "Depuração não requerida.");
define("FORLAN_10", "Opções gravadas");
define("FORLAN_11", "Fórum adicionado na base de dados.");
define("FORLAN_12", "Fórum dependente atualizado na base de dados.");
define("FORLAN_13", "Fórum dependente adicionado na base de dados.");
define("FORLAN_14", "Fórum dependente atualizado na base de dados.");
define("FORLAN_15", "Clique para confirmar que quer apagar o fórum");
define("FORLAN_16", "Fóruns");
define("FORLAN_17", "Não há fóruns principais ainda");
define("FORLAN_18", "Fóruns principais existentes");
define("FORLAN_19", "Editar");
define("FORLAN_20", "Apagar");
define("FORLAN_21", "Clique para confirmar");
define("FORLAN_22", "Dependente");
define("FORLAN_23", "Acessível para?");
define("FORLAN_24", "clique para tornar acessível a usuários na classe marcada");
define("FORLAN_25", "Atualizar dependente");
define("FORLAN_26", "Criar um dependente");
define("FORLAN_27", "Tem de definir pelo menos um fórum dependente antes de criar um fórum.");
define("FORLAN_28", "Fóruns");
define("FORLAN_29", "Não há fóruns ainda.");
define("FORLAN_30", "Fóruns existentes");
define("FORLAN_31", "Nome");
define("FORLAN_32", "Descrição");
define("FORLAN_33", "Moderadores");
define("FORLAN_34", "clique para ativar neste fórum");
define("FORLAN_35", "Atualizar o Fórum");
define("FORLAN_36", "Criar um Fórum");
define("FORLAN_37", "Ordem");
define("FORLAN_38", "Fechado");
define("FORLAN_39", "Só para Membros");
define("FORLAN_40", "Restrito");
define("FORLAN_41", "mover para cima");
define("FORLAN_42", "mover para baixo");
define("FORLAN_43", "Visualizar / ordem do Fórum");
define("FORLAN_44", "Tabelas incluídas");
define("FORLAN_45", "Clique aqui para executar o fórum com a tabela de temas");
define("FORLAN_46", "Título mostrado no assunto se ocultar tabelas estiver marcado");
define("FORLAN_47", "Ativar notificação por e-mail");
define("FORLAN_48", "Clique aqui se quiser permitir que seus usuários recebam um e-mail de notificação se alguém responder à sua postagem");
define("FORLAN_49", "Permitir pesquisas");
define("FORLAN_50", "Clique aqui para permitir que os seus usuários definam pesquisas nos fóruns");
define("FORLAN_51", "Permitir espiar");
define("FORLAN_52", "Clique aqui para permitir que os seus usuários sigam os debates e recebam e-mail quando o tema é respondido");
define("FORLAN_53", "Prefixo de E-mail");
define("FORLAN_54", "O texto que indicar aqui vai anteceder o assunto em qualquer e-mail enviado através do fórum");
define("FORLAN_55", "Debates populares");
define("FORLAN_56", "Número de postagens necessárias para marcar um tópico como popular");
define("FORLAN_57", "Postagens por página");
define("FORLAN_58", "Número de postagens mostradas por página");
define("FORLAN_59", "Depuração");
define("FORLAN_60", "Isto vai apagar todos os temas que não receberam resposta no número de dias indicados. <b>Seja cuidadoso ao usar esta função!</b>");
define("FORLAN_61", "Opções atualizadas");
define("FORLAN_62", "Opções do Fórum");
define("FORLAN_63", "Níveis");
define("FORLAN_64", "Indique os seus níveis aqui; se deixado em branco, estrelas genéricas serão usadas para demarcar os níveis. Separe os níveis com uma vírgula. Número máximo de níveis é 10, primeiro o mais baixo.");
define("FORLAN_65", "Título do Fórum");
define("FORLAN_68", "Permitir postagens em HTML");
define("FORLAN_69", "Permitir a anônimos postar em código HTML, isto vai ser permitido em (comentários, Área de Chat etc.)");
define("FORLAN_70", "Permitir anexos/imagem");
define("FORLAN_71", "Permitir aos usuários o upload de arquivos com as postagens.");
define("FORLAN_72", "Atualizar a Ordem");
define("FORLAN_73", "Ordem Atualizada");
define("FORLAN_75", "Dependentes");
define("FORLAN_76", "Página principal dos Fóruns");
define("FORLAN_77", "Criar Fóruns");
define("FORLAN_78", "Ordem dos Fóruns");
define("FORLAN_79", "Definições");
define("FORLAN_80", "Opções");
define("FORLAN_81", "Tem certeza que quer apagar este pai? - fóruns deste pai serão apagados também");
define("FORLAN_82", "Tem certeza que quer apagar este fórum?");
define("FORLAN_83", "Criar dependentes");
define("FORLAN_84", "Só para membros");
define("FORLAN_85", "Só de Leitura");
define("FORLAN_86", "Só de Admin.");
define("FORLAN_87", "Apagar os tópicos sem respostas em quantos dias:");
define("FORLAN_88", "Apagar os tópicos sem resposta em quantos dias:");
define("FORLAN_89", "Apagar completamente as postagens");
define("FORLAN_90", "Tornar as postagens inativas");
define("FORLAN_91", "Postagens tornadas inativas");
define("FORLAN_92", "Tema(s) apagado(s)");
define("FORLAN_93", "Resposta(s) apagada(s)");
define("FORLAN_94", "Definir Pontuação");
define("FORLAN_95", "Pontuação gravada");
define("FORLAN_96", "Fórum apagado");
define("FORLAN_97", "Dependente apagado");
define("FORLAN_98", "Nome da pontuação");
define("FORLAN_99", "número de pontos antes da mudança de nível");
define("FORLAN_100", "enviar imagens para e107_images/forum/");
define("FORLAN_101", "Administração do site principal");
define("FORLAN_102", "Limite");
define("FORLAN_103", "Administração do site");
define("FORLAN_104", "Pontua imagem");
define("FORLAN_105", "Moderador do Fórum");
define("FORLAN_106", "Tipo de eliminação:");
define("FORLAN_107", "Fórum");
define("FORLAN_108", " apagado");
define("FORLAN_109", "dias:");
define("FORLAN_110", "Eliminar");
define("FORLAN_111", "desativar");
define("FORLAN_112", "Permitir Redirecionamento");
define("FORLAN_113", "Marque aqui para fazer o browser redirecionar à página do forum após responder");
define("FORLAN_114", "Título Personalizado do Usuário");
define("FORLAN_115", "Marque aqui para permitir que os usuários personalizem seus títulos");
define("FORLAN_116", "Relatar Mensagens");
define("FORLAN_117", "Isto suprimirá o registro da mensagem reportada.  Não a mensagem propriamente dita.");
define("FORLAN_118", "Mensagem relatada suprimida");
define("FORLAN_119", "Os links abrirão o fórum em uma janela nova.");
define("FORLAN_120", "Marque aqui para permitir que os usuários personalizem seus títulos");
define("FORLAN_121", "Nenhuma mensagem relatada");
define("FORLAN_122", "Marque aqui para que um e-mail seja enviado ao admin quando alguém relatar uma mensagem do fórum");
define("FORLAN_123", "Regras do Fórum");
define("WMGLAN_1", "Regras para Anônimos");
define("WMGLAN_2", "Regras para Membros");
define("WMGLAN_3", "Regras para Administradores");
define("WMGLAN_4", "Enviar");
define("WMGLAN_5", "Configurar Regras do Fórum");
define("WMGLAN_6", "Ativar?");
define("FORLAN_124", "Links em nova Janela");
define("FORLAN_125", "Marque aqui para fazer todas os links abrirem numa janela nova (<i>isto aplicará ao site</i>). ");
define("FORLAN_126", "Mostrar Dicas");
define("FORLAN_127", "Marque aqui para mostrar uma dica de ferramenta contendo a primeira postagem do tópico quando o mouse passa sobre o nome do tópico. ");
define("FORLAN_128", "Comprimento da dica de ferramenta");
define("FORLAN_129", "Isso determinará o número de caracteres a serem exibidos na dica de ferramenta.");
define("FORLAN_130", "Clique Aqui");
define("FORLAN_131", "para definir o tamanho máximo de arquivo, tipos permitidos etc.");


