<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Portuguese Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|
|        $URL: ../e107_plugins/forum/languages/Portuguese/Portuguese_front.php $
|        $Revision: 1.0 $
|        $Id: 2015/03/01 16:04:53 $
|        $Author: Barbara $
+---------------------------------------------------------------+
*/
define("LAN_FORUM_0002", "Tópicos");
define("LAN_FORUM_0003", "Respostas");
define("LAN_FORUM_0004", "Última Postagem");
define("LAN_FORUM_0005", "Este fórum está restrito para administradores apenas");
define("LAN_FORUM_0006", "Este fórum está restrito para membros apenas");
define("LAN_FORUM_0007", "Este é um fórum somente de leitura");
define("LAN_FORUM_0008", "Este é um fórum restrito a uma classe de usuários");
define("LAN_FORUM_0009", "Informação");
define("LAN_FORUM_0010", "Top Postadores");
define("LAN_FORUM_0011", "Tópicos mais ativos");
define("LAN_FORUM_0012", "Minhas Postagens");
define("LAN_FORUM_0013", "Minhas Configurações");
define("LAN_FORUM_0014", "Meu Perfil");
define("LAN_FORUM_0015", "Meus Uploads");
define("LAN_FORUM_0016", "Regras do Fórum");
define("LAN_FORUM_0017", "Ver estatísticas do fórum");
define("LAN_FORUM_0018", "Bem-vindo(a)!");
define("LAN_FORUM_0019", "Não há novas postagens");
define("LAN_FORUM_0020", "Há uma nova postagem");
define("LAN_FORUM_0021", "Há");
define("LAN_FORUM_0022", "novas postagens");
define("LAN_FORUM_0023", "desde a sua última visita.");
define("LAN_FORUM_0024", "Sua última visita foi");
define("LAN_FORUM_0025", "agora");
define("LAN_FORUM_0027", "Você leu");
define("LAN_FORUM_0028", "postagens destas.");
define("LAN_FORUM_0029", "Todas as novas postagens foram lidas.");
define("LAN_FORUM_0030", "Listar tópicos rastreados");
define("LAN_FORUM_0031", "Os usuários deste fórum fizeram um total de [x] postagens.");
define("LAN_FORUM_0032", "tópico");
define("LAN_FORUM_0033", "tópicos");
define("LAN_FORUM_0034", "responder");
define("LAN_FORUM_0035", "respostas");
define("LAN_FORUM_0036", "Quem está Online");
define("LAN_FORUM_0037", "Ver lista detalhada");
define("LAN_FORUM_0038", "(irá abrir uma nova janela)");
define("LAN_FORUM_0039", "Novas Postagens");
define("LAN_FORUM_0040", "Nenhuma postagem nova");
define("LAN_FORUM_0041", "Fórum fechado");
define("LAN_FORUM_0043", "Você pode começar novos tópicos");
define("LAN_FORUM_0044", "Você não pode começar novos tópicos");
define("LAN_FORUM_0045", "Você pode postar respostas");
define("LAN_FORUM_0046", "Você não pode postar respostas");
define("LAN_FORUM_0047", "Você pode editar suas postagens");
define("LAN_FORUM_0048", "Você não pode editar suas postagens");
define("LAN_FORUM_0049", "Bem-vindo(a) convidado(a)");
define("LAN_FORUM_0050", "Estes fóruns podem ser usados por usuários não registrados, mas fique avisado que seu endereço IP será gravado no log se você fizer uma postagem..<br />Para acessar as funções completas deste fórum, você precisará");
define("LAN_FORUM_0051", "registrar");
define("LAN_FORUM_0052", "e fazer login.");
define("LAN_FORUM_0053", "Estes fóruns só podem receber postagens de membros registrados e logados, favor clicar");
define("LAN_FORUM_0054", "aqui");
define("LAN_FORUM_0055", "para ir à página de registro.");
define("LAN_FORUM_0056", "Área Restrita");
define("LAN_FORUM_0057", "Marcar todas as postagens como lidas");
define("LAN_FORUM_0058", "Mostrar novas postagens");
define("LAN_FORUM_0059", "usuário está navegando nos fóruns neste momento");
define("LAN_FORUM_0060", "usuários estão navegando nos fóruns neste momento");
define("LAN_FORUM_0061", "membro");
define("LAN_FORUM_0062", "membros");
define("LAN_FORUM_0063", "convidado");
define("LAN_FORUM_0064", "convidados");
define("LAN_FORUM_0065", "Membro mais novo:");
define("LAN_FORUM_0066", "Membros registrados:");
define("LAN_FORUM_0067", "Sem fóruns ainda, favor verificar mais tarde.");
define("LAN_FORUM_0068", "Sem fóruns nesta seção ainda, favor verificar mais tarde.");
define("LAN_FORUM_0069", "Sub-fóruns");
define("LAN_FORUM_0070", "Cancelar Acompanhamento de Tópico");
define("LAN_FORUM_0072", "Sem regras definidas.");
define("LAN_FORUM_0073", "Tópicos acompanhados");
define("LAN_FORUM_0074", "Postado por");
define("LAN_FORUM_0075", "Novos tópicos");
define("LAN_FORUM_1001", "Fóruns");
define("LAN_FORUM_1002", "Sub-fórum");
define("LAN_FORUM_1003", "Tópico");
define("LAN_FORUM_1004", "Iniciado por");
define("LAN_FORUM_1005", "Visualizações");
define("LAN_FORUM_1006", "Tópicos Importantes");
define("LAN_FORUM_1007", "Tópicos do Fórum");
define("LAN_FORUM_1008", "Não há tópicos neste fórum ainda.");
define("LAN_FORUM_1009", "Este fórum é moderado por");
define("LAN_FORUM_1010", "[pop]");
define("LAN_FORUM_1011", "Marcado");
define("LAN_FORUM_1012", "Marcado/Fechado");
define("LAN_FORUM_1013", "Anúncio");
define("LAN_FORUM_1014", "Tópico fechado");
define("LAN_FORUM_1015", "[usuário deletado]");
define("LAN_FORUM_1016", "Pesquisa");
define("LAN_FORUM_1017", "Ir para");
define("LAN_FORUM_1018", "Novo tópico");
define("LAN_FORUM_1020", "Modificar");
define("LAN_FORUM_1021", "Não há respostas");
define("LAN_FORUM_2001", "Tópico anterior");
define("LAN_FORUM_2002", "Próximo tópico");
define("LAN_FORUM_2003", "Moderador(es)");
define("LAN_FORUM_2004", "Este tópico está fechado agora");
define("LAN_FORUM_2005", "Criar novo tópico");
define("LAN_FORUM_2006", "Postar uma resposta");
define("LAN_FORUM_2007", "Postar uma resposta rápida");
define("LAN_FORUM_2008", "OCULTO - Faça login e responda para revelar");
define("LAN_FORUM_2009", "Tem certeza que quer deletar este tópico e todas as respostas?");
define("LAN_FORUM_2010", "Tem certeza que quer deletar esta resposta?");
define("LAN_FORUM_2012", "Sem tópicos anteriores");
define("LAN_FORUM_2013", "Sem tópicos na sequência");
define("LAN_FORUM_2015", "Postagem");
define("LAN_FORUM_2016", "Editado");
define("LAN_FORUM_2017", "por");
define("LAN_FORUM_2018", "Esta postagem foi reportada do site");
define("LAN_FORUM_2019", "Mensagem de");
define("LAN_FORUM_2020", "Tópico do fórum reportado por");
define("LAN_FORUM_2021", "Postagem foi reportada");
define("LAN_FORUM_2022", "Clique aqui para retornar ao fórum");
define("LAN_FORUM_2023", "Reporte este tópico ao moderador");
define("LAN_FORUM_2024", "Reportando postagem em tópico");
define("LAN_FORUM_2025", "Título do Tópico");
define("LAN_FORUM_2026", "Clique para ver a postagem");
define("LAN_FORUM_2027", "O(s) moderador(es) será(ão) avisado(s) sobre este tópico. Você talvez queira postar uma mensagem explicando o que encontrou de errado.");
define("LAN_FORUM_2028", "[Não use] este formulário para entrar em contato com o administrador por qualquer outra razão.");
define("LAN_FORUM_2029", "Enviar Relatório");
define("LAN_FORUM_2030", "Voltar ao topo");
define("LAN_FORUM_2031", "Cadastrado(a)");
define("LAN_FORUM_2032", "Postagens");
define("LAN_FORUM_2033", "Visitas desde o último registro");
define("LAN_FORUM_2034", "Site");
define("LAN_FORUM_2035", "Membro Registrado");
define("LAN_FORUM_2036", "Enviar mensagem privada");
define("LAN_FORUM_2037", "Postagem deletada em");
define("LAN_FORUM_2038", "Motivo");
define("LAN_FORUM_2041", "Citação");
define("LAN_FORUM_2042", "Mover");
define("LAN_FORUM_2043", "Dividir");
define("LAN_FORUM_2044", "E-mail");
define("LAN_FORUM_2045", "Imprimir");
define("LAN_FORUM_2046", "Reportar");
define("LAN_FORUM_3001", "Você não está autorizado a postar neste fórum.");
define("LAN_FORUM_3002", "Este tópico está bloqueado.");
define("LAN_FORUM_3003", "Respondendo a");
define("LAN_FORUM_3005", "Visualização Prévia");
define("LAN_FORUM_3006", "Post duplicado");
define("LAN_FORUM_3007", "Você deixou campo(s) em branco");
define("LAN_FORUM_3008", "Não autorizado");
define("LAN_FORUM_3009", "Você não está autorizado a editar esta postagem do fórum.");
define("LAN_FORUM_3010", "Seu nome");
define("LAN_FORUM_3011", "Assunto");
define("LAN_FORUM_3012", "Anexar arquivo/imagem");
define("LAN_FORUM_3013", "Anexar arquivo");
define("LAN_FORUM_3014", "Arquivo a anexar");
define("LAN_FORUM_3015", "[Favor observar]");
define("LAN_FORUM_3016", "Tipos de arquivos permitidos");
define("LAN_FORUM_3017", "Qualquer outro tipo de arquivo enviado será instantaneamente deletado.");
define("LAN_FORUM_3018", "Tamanho máximo do arquivo");
define("LAN_FORUM_3019", "Bytes");
define("LAN_FORUM_3020", "Adicionar outro anexo");
define("LAN_FORUM_3021", "Sistema de Uploads desativado: [x] diretório não tem permissão de escrita");
define("LAN_FORUM_3022", "Últimas [y] respostas");
define("LAN_FORUM_3023", "Atualizar tópico");
define("LAN_FORUM_3024", "Atualizar resposta");
define("LAN_FORUM_3025", "Tipo");
define("LAN_FORUM_3026", "Postar tópico como");
define("LAN_FORUM_3028", "Adicionar Pesquisa");
define("LAN_FORUM_3038", "normal");
define("LAN_FORUM_3039", "Desativar emoticons para esta postagem");
define("LAN_FORUM_3040", "Ativar rastreio por email (um email será enviado quando uma resposta for postada)");
define("LAN_FORUM_3041", "Ativar/desativar rastreamento deste tópico");
define("LAN_FORUM_3042", "Novo tópico/assunto");
define("LAN_FORUM_3043", "Obrigado(a)");
define("LAN_FORUM_3045", "Sua pesquisa foi postada com sucesso.");
define("LAN_FORUM_3046", "Clique aqui para ver sua pesquisa");
define("LAN_FORUM_3047", "Sua mensagem foi postada com sucesso.");
define("LAN_FORUM_3048", "Clique aqui para ver sua mensagem");
define("LAN_FORUM_3049", "Sua resposta foi postada com sucesso.");
define("LAN_FORUM_3050", "Ponto de Split");
define("LAN_FORUM_3051", "Novo local");
define("LAN_FORUM_3052", "Segmento de Split");
define("LAN_FORUM_4001", "Postagens não lidas existentes");
define("LAN_FORUM_4002", "Nenhuma postagem não lida");
define("LAN_FORUM_4003", "Novas postagens nos tópicos populares");
define("LAN_FORUM_4004", "Nenhuma postagem nova nos tópicos populares");
define("LAN_FORUM_4007", "Perfil");
define("LAN_FORUM_4008", "Mensagem Privada");
define("LAN_FORUM_4009", "Acompanhar tópico");
define("LAN_FORUM_4010", "Parar de acompanhar tópico");
define("LAN_FORUM_4011", "Marcar tópico");
define("LAN_FORUM_4012", "Desmarcar tópico");
define("LAN_FORUM_4013", "Bloquear tópico");
define("LAN_FORUM_4014", "Desbloquear tópico");
define("LAN_FORUM_CLOSE", "Tópico fechado.");
define("LAN_FORUM_OPEN", "Tópico reaberto.");
define("LAN_FORUM_STICK", "Tópico marcado com destaque.");
define("LAN_FORUM_UNSTICK", "Tópico destravado.");
define("LAN_FORUM_5001", "Pesquisa deletada.");
define("LAN_FORUM_5005", "Tópico movido.");
define("LAN_FORUM_5006", "Operação mover cancelada.");
define("LAN_FORUM_5007", "Voltar aos Fóruns");
define("LAN_FORUM_5008", "Configuração do Fórum");
define("LAN_FORUM_5009", "Tem certeza absoluta que quer deletar esta pesquisa?<br />Uma vez deletada, <b><u>não pode</u></b> ser recuperada.");
define("LAN_FORUM_5010", "Confirmar para deletar a postagem do fórum");
define("LAN_FORUM_5019", "Mover tópico");
define("LAN_FORUM_5021", "movido");
define("LAN_FORUM_5022", "Não renomear título do tópico");
define("LAN_FORUM_5024", "Adicionar [x] prefixo para o assunto/título");
define("LAN_FORUM_5025", "Renomear para:");
define("LAN_FORUM_5026", "Opções para renomear tópicos:");
define("LAN_FORUM_6000", "Geral");
define("LAN_FORUM_6001", "Fórum aberto");
define("LAN_FORUM_6002", "Aberto para");
define("LAN_FORUM_6003", "Total de postagens");
define("LAN_FORUM_6004", "Respostas no fórum");
define("LAN_FORUM_6005", "Visualizações nos tópicos do fórum");
define("LAN_FORUM_6006", "Tamanho do Banco de Dados (tabelas do fórum apenas)");
define("LAN_FORUM_6007", "Tamanho médio da linha na tabela do fórum");
define("LAN_FORUM_6008", "Categoria");
define("LAN_FORUM_6009", "Iniciado por");
define("LAN_FORUM_6010", "Tópicos mais vistos");
define("LAN_FORUM_6011", "Top iniciadores de tópicos");
define("LAN_FORUM_6012", "Top respondedores");
define("LAN_FORUM_6013", "Estatísticas do Fórum");
define("LAN_FORUM_6014", "Média de postagens por dia");
define("LAN_FORUM_7001", "Arquivos de Uploads no Fórum");
define("LAN_FORUM_7002", "Arquivo deletado");
define("LAN_FORUM_7003", "Erro: não há como deletar o arquivo");
define("LAN_FORUM_7004", "Apagando Arquivo");
define("LAN_FORUM_7006", "Resultado");
define("LAN_FORUM_7007", "Encontrado no tópico");
define("LAN_FORUM_7008", "NÃO ENCONTRADO");
define("LAN_FORUM_7009", "Nenhum arquivo de upload encontrado");
define("LAN_FORUM_8001", "Um novo post foi feito por [x] sob o tópico [y] [z].");
define("LAN_FORUM_8002", "Por favor clique no seguinte link para ver o post completo...");
define("LAN_FORUM_8003", "Notificações por e-mail para este tópico estão ativadas.");
define("LAN_FORUM_8004", "Notificações por e-mail para este tópico estão desligadas.");
define("LAN_FORUM_8005", "Você agora acompanhando este tópico.");
define("LAN_FORUM_8006", "Você já não estiver monitorando este tópico.");
define("LAN_FORUM_8007", "Marcar");
define("LAN_FORUM_8008", "Desmarcar");
define("LAN_FORUM_8009", "Bloquear");
define("LAN_FORUM_8010", "Desbloquear");
define("LAN_FORUM_8011", "Estado das Chaves");
define("LAN_FORUM_8012", "Pode ser visto por");
define("LAN_FORUM_8013", "Opções");
define("LAN_FORUM_8014", "Este post e cada post abaixo serão movidos para um novo segmento/tópico.");
define("LAN_FORUM_8015", "Aviso!");
define("LAN_FORUM_8016", "(Atual)");
define("LAN_FORUM_8017", "Houve um problema de desabilitar o rastreamento.");
define("LAN_FORUM_8018", "Houve um problema.");
define("LAN_FORUM_8019", "Não consegui apagar o tópico!");
define("LAN_FORUM_8020", "Tópico excluído");
define("LAN_FORUM_8021", "Post excluído");
define("LAN_FORUM_8022", "Não consegui apagar o post");
define("LAN_FORUM_8023", "Falha ao fechar o segmento");
define("LAN_FORUM_8024", "Falha ao abrir o segmento");
define("LAN_FORUM_8025", "Não conseguiram furar o segmento");
define("LAN_FORUM_8026", "Falha ao desconectar a linha");
define("LAN_FORUM_8027", "Nenhuma ação selecionada");
define("LAN_FORUM_8028", "Retornar");
define("LAN_FORUM_8029", "Novo tópico criado!");
define("LAN_FORUM_8030", "Não foi possível excluir a postagem (permissão de moderador necessária)");
